AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
    FdoBase.xsd \
    FdoDocument.xsd \
    FdoDocumentSample.xsd \
    FdoOverride.xsd \
    ReadMe.txt \
    Gml/basicTypes.xsd \
    Gml/coordinateOperations.xsd \
    Gml/coordinateReferenceSystems.xsd \
    Gml/coordinateSystems.xsd \
    Gml/CopyRight.txt \
    Gml/coverage.xsd \
    Gml/dataQuality.xsd \
    Gml/datums.xsd \
    Gml/defaultStyle.xsd \
    Gml/dictionary.xsd \
    Gml/direction.xsd \
    Gml/dynamicFeature.xsd \
    Gml/feature.xsd \
    Gml/geometryAggregates.xsd \
    Gml/geometryBasic0d1d.xsd \
    Gml/geometryBasic2d.xsd \
    Gml/geometryComplexes.xsd \
    Gml/geometryPrimitives.xsd \
    Gml/gml.xsd \
    Gml/gmlBase.xsd \
    Gml/grids.xsd \
    Gml/measures.xsd \
    Gml/observation.xsd \
    Gml/referenceSystems.xsd \
    Gml/temporal.xsd \
    Gml/topology.xsd \
    Gml/units.xsd \
    Gml/valueObjects.xsd \
    Xlink/CopyRight.txt \
    Xlink/xlinks.xsd \
    XmlSchema/base.css \
    XmlSchema/datatypes.xsd \
    XmlSchema/XMLSchema.xsd \
    XmlSchema/W3CSoftwareLicense.htm
