schemaCount=1
schemaBegin=
schemaName=OGC980461FS
schemaDescription=OGC Simple Features Specification for SQL
classCount=3
classBegin=
className=lakes
classDescription=OGC 98-046r1 lakes
classType=FdoClassType_FeatureClass
classAbstract=false
classComputed=false
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyDescription=feature id
propertyReadOnly=false
propertyNullable=false
propertyDataType=FdoDataType_Int32
propertyAutoGenerated=false
propertyIdentity=true
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyDescription=Name of the lake
propertyReadOnly=false
propertyNullable=true
propertyDataType=FdoDataType_String
propertyAutoGenerated=false
propertyIdentity=false
propertyLength=64
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=shore
propertyDescription=polygon defines shoreline
propertyReadOnly=false
propertyGeometricTypes=FdoGeometricType_Surface
propertyHasElevation=false
propertyHasMeasure=false
propertyEnd
classBegin=
className=road_segments
classDescription=OGC 98-046r1 road segments
classType=FdoClassType_FeatureClass
classAbstract=false
classComputed=false
propertyCount=5
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyDescription=feature id
propertyReadOnly=false
propertyNullable=false
propertyDataType=FdoDataType_Int32
propertyAutoGenerated=false
propertyIdentity=true
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyDescription=Name of the road segment
propertyReadOnly=false
propertyNullable=true
propertyDataType=FdoDataType_String
propertyAutoGenerated=false
propertyIdentity=false
propertyLength=64
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=aliases
propertyDescription=other names for road segment
propertyReadOnly=false
propertyNullable=true
propertyDataType=FdoDataType_String
propertyAutoGenerated=false
propertyIdentity=false
propertyLength=64
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=num_lanes
propertyDescription=number of lanes
propertyReadOnly=false
propertyNullable=false
propertyDataType=FdoDataType_Int32
propertyAutoGenerated=false
propertyIdentity=false
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyDescription=linestring that defines center line of road segment
propertyReadOnly=false
propertyGeometricTypes=FdoGeometricType_Curve
propertyHasElevation=false
propertyHasMeasure=false
propertyEnd
classBegin=
className=divided_routes
classDescription=OGC 98-046r1 divided routes
classType=FdoClassType_FeatureClass
classAbstract=false
classComputed=false
propertyCount=4
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyDescription=feature id
propertyReadOnly=false
propertyNullable=false
propertyDataType=FdoDataType_Int32
propertyAutoGenerated=false
propertyIdentity=true
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyDescription=Name of the road segment
propertyReadOnly=false
propertyNullable=true
propertyDataType=FdoDataType_String
propertyAutoGenerated=false
propertyIdentity=false
propertyLength=64
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=num_lanes
propertyDescription=number of lanes
propertyReadOnly=false
propertyNullable=false
propertyDataType=FdoDataType_Int32
propertyAutoGenerated=false
propertyIdentity=false
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerlines
propertyDescription=multiple linestrings that define the center lines of divided routes
propertyReadOnly=false
propertyGeometricTypes=FdoGeometricType_Curve
propertyHasElevation=false
propertyHasMeasure=false
propertyEnd
