MessageId=1
SymbolicName=GRFP_1_UNEXPECTED_ERROR
Language=English
Unexpected error encountered in RFP Provider.
.
MessageId=2
SymbolicName=GRFP_2_OPEN_FAILED
Language=English
Failed to open Raster File Provider connection.
.
MessageId=3
SymbolicName=GRFP_3_NULL_ARGUMENT
Language=English
A required argument was set to NULL.
.
MessageId=4
SymbolicName=GRFP_4_INVALID_PROPERTY_NAME
Language=English
The given property name was invalid.
.
MessageId=5
SymbolicName=GRFP_5_COMMAND_TIMEOUT_NOT_SUPPORTED
Language=English
Command timeout is not supported.
.
MessageId=6
SymbolicName=GRFP_6_RELATION_DIRECTIVES_NOT_SUPPORTED
Language=English
Relation directives are not supported.
.
MessageId=7
SymbolicName=GRFP_7_MEMORY_FAILURE
Language=English
Failed to allocate memory.
.
MessageId=8
SymbolicName=GRFP_8_UNSUPPORTED_METADATA_VALUE
Language=English
Unsupported metadata value encountered.
.
MessageId=9
SymbolicName=GRFP_9_CANT_OVERRIDE_IDENTITY_READONLY
Language=English
The read-only override cannot be applied to identity properties.
.
MessageId=10
SymbolicName=GRFP_10_OBJECT_PROPERTIES_NOT_SUPPORTED
Language=English
Object properties are not supported.
.
MessageId=11
SymbolicName=GRFP_11_FEATURE_CLASS_NOT_FOUND
Language=English
Feature class '%1$ls' not found in schema.
.
MessageId=12
SymbolicName=GRFP_12_PROPERTY_NOT_IN_RESULT
Language=English
The property '%1$ls' is not in the query result.
.
MessageId=13
SymbolicName=GRFP_13_INDEX_OUT_OF_RANGE
Language=English
The index '%1$d' is out of range.
.
MessageId=14
SymbolicName=GRFP_14_CLASS_NAME_EMPTY
Language=English
Unexpected empty or null FDO class name.
.
MessageId=15
SymbolicName=GRFP_15_CONNECTION_NOT_ESTABLISHED
Language=English
The FDO connection has not been 'Opened'. The attempted operation is not permitted.
.
MessageId=16
SymbolicName=GRFP_16_VERSION_NULL
Language=English
Version name cannot be NULL.
.
MessageId=17
SymbolicName=GRFP_17_READER_CLOSED
Language=English
Reader is closed.
.
MessageId=18
SymbolicName=GRFP_18_READER_EXHAUSTED
Language=English
Reader is exhausted.
.
MessageId=19
SymbolicName=GRFP_19_NOT_OWNER
Language=English
User is not the version owner.
.
MessageId=20
SymbolicName=GRFP_20_USER_UNKNOWN
Language=English
Cannot determine current user.
.
MessageId=21
SymbolicName=GRFP_21_VERSION_INFO_ALLOC
Language=English
Cannot initialize SE_VERSIONINFO structure.
.
MessageId=22
SymbolicName=GRFP_22_VERSION_INFO
Language=English
Version info for '%1$ls' could not be retrieved.
.
MessageId=23
SymbolicName=GRFP_23_VERSION_INFO_ITEM
Language=English
Version info item '%1$ls' could not be retrieved.
.
MessageId=24
SymbolicName=GRFP_24_VERSION_CREATE_FAILED
Language=English
Cannot create version '%1$ls'.
.
MessageId=25
SymbolicName=GRFP_25_VERSION_INFO_ITEM
Language=English
Version info item '%1$ls' could not be set.
.
MessageId=26
SymbolicName=GRFP_26_VERSION_INFO_LIST
Language=English
Version info list could not be retrieved.
.
MessageId=27
SymbolicName=GRFP_27_OFFSET_TOO_LARGE
Language=English
The given stream offset '%1$d' is too large.
.
MessageId=28
SymbolicName=GRFP_28_OFFSET_NEGATIVE
Language=English
The given offset '%1$d' is negative.
.
MessageId=29
SymbolicName=GRFP_29_INVALID_COUNT
Language=English
The count '%1$d' is invalid.  It must be either positive or -1 to read the entire stream.
.
MessageId=30
SymbolicName=GRFP_30_COMMAND_PARAMETERS_NOT_SUPPORTED
Language=English
Command parameters are not supported.
.
MessageId=31
SymbolicName=GRFP_31_FILTER_PARAMETERS_NOT_SUPPORTED
Language=English
Filter parameters are not supported.
.
MessageId=32
SymbolicName=GRFP_32_CLOBS_NOT_SUPPORTED
Language=English
CLOBs are not supported.
.
MessageId=33
SymbolicName=GRFP_33_COULDNT_SET_VALUE
Language=English
Failed to set value for column '%1$d' on table '%2$ls'.
.
MessageId=34
SymbolicName=GRFP_34_INSERT_UNEXPECTED_ERROR
Language=English
Unexpected error while performing insert.
.
MessageId=35
SymbolicName=GRFP_35_VALUE_TYPE_MISMATCH
Language=English
Value type to insert or update doesn't match property type.
.
MessageId=36
SymbolicName=GRFP_36_NO_ACTIVE_TRANSACTION
Language=English
No long transaction is active.
.
MessageId=37
SymbolicName=GRFP_37_CONNECTION_INVALID
Language=English
Connection is invalid.
.
MessageId=38
SymbolicName=GRFP_38_CANNOT_SET_CONNECTION_STRING
Language=English
Connection is currently open, cannot set connection string.
.
MessageId=39
SymbolicName=GRFP_39_CONNECTION_TIMEOUT_NOT_SUPPORTED
Language=English
Connection timeout is not supported.
.
MessageId=40
SymbolicName=GRFP_40_CONNECTION_ALREADY_OPEN
Language=English
Connection already open.
.
MessageId=41
SymbolicName=GRFP_41_INVALID_CONNECTION_CONFIGURATION
Language=English
Invalid connection configuration or connection string.
.
MessageId=42
SymbolicName=GRFP_42_TRANSACTION_NOT_SUPPORTED
Language=English
Transaction not supported.
.
MessageId=43
SymbolicName=GRFP_43_CANNOT_SET_CONFIGURATION
Language=English
Can not set configuration while the connection is not closed.
.
MessageId=44
SymbolicName=GRFP_44_INVALID_FILTER
Language=English
Invalid filter.
.
MessageId=45
SymbolicName=GRFP_45_COMMAND_NOT_SUPPORTED
Language=English
Command not supported.
.
MessageId=46
SymbolicName=GRFP_46_CLASS_INVALID
Language=English
Feature class '%1$ls' is invalid.
.
MessageId=47
SymbolicName=GRFP_47_PROPERTY_TYPE_NOT_SUPPORTED
Language=English
Property type '%1$ls' not supported.
.
MessageId=48
SymbolicName=GRFP_48_FEATURE_SCHEMA_NOT_FOUND
Language=English
Feature schema '%1$ls' not found.
.
MessageId=49
SymbolicName=GRFP_49_CLASS_NAME_MUST_BE_SPECIFIED
Language=English
Feature class name must be specified.
.
MessageId=52
SymbolicName=GRFP_52_ONLY_MOSAIC_CLIP_RESAMPLE_SUPPORTED
Language=English
Only MOSAIC(), CLIP() and RESAMPLE() are supported.
.
MessageId=53
SymbolicName=GRFP_53_PROPERTY_NOT_EXIST
Language=English
The property '%1$ls' does not exist in class '%2$ls'.
.
MessageId=55
SymbolicName=GRFP_55_MOSAIC_CLIP_RESAMPLE_ONLY_APPLY_TO_RASTER
Language=English
MOSAIC(), CLIP() or RESAMPLE() can only applied to raster property.
.
MessageId=56
SymbolicName=GRFP_56_ILLEGAL_REQUESTED_PROPERTY
Language=English
Illegal requested property '%1$ls'.
.
MessageId=57
SymbolicName=GRFP_57_READNEXT_MUST_BE_CALLED
Language=English
ReadNext must be called before fetching data.
.
MessageId=58
SymbolicName=GRFP_58_TYPE_MISMATCH
Language=English
The requested property '%1$ls' is not a '%2$ls'.
.
MessageId=59
SymbolicName=GRFP_59_OPERATION_NOT_SUPPORTED
Language=English
'%1$ls' not supported.
.
MessageId=60
SymbolicName=GRFP_60_SPATIAL_CONTEXT_NOT_EXIST
Language=English
Specified spatial context '%1$ls' does not exist.
.
MessageId=61
SymbolicName=GRFP_61_SPATIAL_CONTEXT_EXIST
Language=English
Specified spatial context '%1$ls' already exists.
.
MessageId=62
SymbolicName=GRFP_62_INVALID_IMAGE_DEF
Language=English
Invalid image definition.
.
MessageId=63
SymbolicName=GRFP_63_FAIL_LOAD_RASTER
Language=English
Failed to load raster file: '%1$ls'. Unsupported format encoding or error opening file 
.
MessageId=64
SymbolicName=GRFP_64_RASTER_NULL
Language=English
Operation failed because the raster is null.
.
MessageId=65
SymbolicName=GRFP_65_DATAMODEL_NOT_SUPPORTED
Language=English
Raster data model not supported.
.
MessageId=66
SymbolicName=GRFP_66_DEFAULT_SPATIAL_CONTEXT_NAME
Language=English
Dummy Rectangular
.
MessageId=67
SymbolicName=GRFP_67_DEFAULT_SPATIAL_CONTEXT_DESC
Language=English
System generated default FDO Spatial Context
.
MessageId=68
SymbolicName=GRFP_68_PROPERTY_NOT_DEFINED
Language=English
Property '%1$ls' not defined.
.
MessageId=69
SymbolicName=GRFP_69_CONNECTION_ESTABLISHED
Language=English
The FDO connection has not been 'Closed'. The attempted operation is not permitted.
.
MessageId=70
SymbolicName=GRFP_70_DEFAULT_RASTER_FILE_LOCATION
Language=English
DefaultRasterFileLocation
.
MessageId=72
SymbolicName=GRFP_72_LOCK_NOT_SUPPORTED
Language=English
Locking not supported.
.
MessageId=73
SymbolicName=GRFP_73_UNSUPPORTED_TILE_SIZE
Language=English
Unsupported raster tile size.
.
MessageId=74
SymbolicName=GRFP_74_RASTER_EXCEPTION
Language=English
Raster exception: %1$ls
.
MessageId=75
SymbolicName=GRFP_75_SCHEMA_MAPPING_NOT_FOUND
Language=English
Feature schema mapping '%1$ls' not found.
.
MessageId=76
SymbolicName=GRFP_76_FAIL_READ_SPATIAL_CONTEXTS
Language=English
Failed to de-serialize the spatial contexts from the configuration.
.
MessageId=77
SymbolicName=GRFP_77_FAIL_READ_FEATURE_SCHEMAS
Language=English
Failed to de-serialize the feature schemas from the configuration.
.
MessageId=78
SymbolicName=GRFP_78_FAIL_READ_SCHEMA_MAPPINGS
Language=English
Failed to de-serialize the schema mappings from the configuration.
.
MessageId=79
SymbolicName=GRFP_79_RASTER_PROPERTY_NOT_EXIST
Language=English
Requested raster property '%1$ls' does not exist.
.
MessageId=80
SymbolicName=GRFP_80_INDEX_OUT_OF_RANGE
Language=English
Index out of range.
.
MessageId=81
SymbolicName=GRFP_81_RASTER_ARGUMENT_DESC
Language=English
An argument that accepts any expression that evaluates to a raster.
.
MessageId=82
SymbolicName=GRFP_82_MOSAIC_FUNCTION_DESC
Language=English
Returns the stitched raster of a series of rasters.
.
MessageId=84
SymbolicName=GRFP_84_CLIP_INCORRECTLY_USED
Language=English
CLIP() is incorrectly used.
.
MessageId=85
SymbolicName=GRFP_85_MOSAIC_INCORRECTLY_USED
Language=English
MOSAIC() is incorrectly used.
.
MessageId=86
SymbolicName=GRFP_86_DOUBLE_ARGUMENT_DESC
Language=English
An argument that accepts a double value.
.
MessageId=87
SymbolicName=GRFP_87_CLIP_FUNCTION_DESC
Language=English
Returns subset of the given raster.
.
MessageId=88
SymbolicName=GRFP_88_CAN_NOT_SELECT_AGGREGATE
Language=English
Can not select aggregated result by Select command.
.
MessageId=89
SymbolicName=GRFP_89_UNEXPECTED_RASTER_EXCEPTION
Language=English
Unexpected raster exception.
.
MessageId=90
SymbolicName=GRFP_90_RASTER_TOO_LARGE
Language=English
The stitched raster is too large.
.
MessageId=91
SymbolicName=GRFP_91_INVALID_GEOREF
Language=English
Invalid georeferencing information.
.
MessageId=92
SymbolicName=GRFP_92_BAND_NUMBER_NOT_SEQUENTIAL
Language=English
Band number is not sequential.
.
MessageId=93
SymbolicName=GRFP_93_DATAMODEL_ILLEGALLY_STITCHED
Language=English
Raster data model with Data type could not be stiched with other models.
.
MessageId=94
SymbolicName=GRFP_94_INVALID_GEOREFERENCE_DEF
Language=English
Invalid georeference definition.
.
MessageId=95
SymbolicName=GRFP_95_CANNOT_GET_IMAGE_INFO
Language=English
Fail to get image information.
.
MessageId=96
SymbolicName=GRFP_96_FRAME_NUMBER_OUT_OF_RANGE
Language=English
Frame number is out of range.
.
MessageId=97
SymbolicName=GRFP_97_MULTI_COORD_SYSTEM_FOR_SINGLE_FEATRUE_CLASS
Language=English
Multiple Coordinate Systems defined for Feature class '%1$ls'.
.
MessageId=98
SymbolicName=GRFP_98_MULTI_SPATIAL_CONTEXTS_NOT_SUPPORTED
Language=English
Multiple spatial contexts in a single configuration file is not supported.
.
MessageId=99
SymbolicName=GRFP_99_INVALID_XML_ATTRIBUTE
Language=English
Raster Configuration file contains an invalid value '%1$ls' for XML attribute: '%2$ls'.
.
MessageId=100
SymbolicName=GRFP_100_NO_GEOREFERENCE
Language=English
Raster image has no geo-reference.
.
MessageId=101
SymbolicName=GRFP_101_FEATURE_TAG_NOT_FOUND_UNDER_LOCATION
Language=English
The RasterFile Configuration Override definition requires that element <Location> must be either followed by <Feature> or by nothing.
.
MessageId=102
SymbolicName=GRFP_102_BAND_TAG_NOT_FOUND_UNDER_FEATURE
Language=English
The RasterFile Configuration Override definition requires that element <Feature> must be followed by <Band>.
.
MessageId=103
SymbolicName=GRFP_103_IMAGE_TAG_NOT_FOUND_UNDER_BAND
Language=English
The RasterFile Configuration Override definition requires that element <Band> must be followed by <Image>.
.
MessageId=104
SymbolicName=GRFP_104_LOCATION_TAG_NOT_FOUND_UNDER_RASTERDEFINITION
Language=English
The RasterFile Configuration Override definition requires that element <RasterDefinition> must be followed by <Location>.
.
MessageId=105
SymbolicName=GRFP_105_RESAMPLE_INCORRECTLY_USED
Language=English
RESAMPLE() is incorrectly used.
.
MessageId=106
SymbolicName=GRFP_106_RESAMPLE_FUNCTION_DESC
Language=English
Resample subset of the given raster.
.
MessageId=107
SymbolicName=GRFP_107_UINT_ARGUMENT_DESC
Language=English
An argument that accepts a unsigned integer value.
.
MessageId=108
SymbolicName=GRFP_108_CLASS_SPATIAL_CONTEXT_NOT_DEFINED
Language=English
Spatial Context '%1$ls' defined for Class '%2$ls' was not found.
.
MessageId=109
SymbolicName=GRFP_109_INVALID_CONNECTION_STRING
Language=English
Invalid connection string '%1$ls'
.
MessageId=110
SymbolicName=GRFP_110_INVALID_CONNECTION_PROPERTY_NAME
Language=English
Invalid connection property name '%1$ls'
.
