<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PostGis"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\Inc;&quot;$(FDO)\Unmanaged\Inc&quot;;&quot;$(FDOUTILITIES)\Common\Inc&quot;;&quot;$(FDOUTILITIES)\ExpressionEngine\Inc&quot;;&quot;$(FDOTHIRDPARTY)\boost&quot;;&quot;$(FDOPOSTGRESQL)\include&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE"
		UndefinePreprocessorDefinitions="FDOPOSTGIS_USE_VLD"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(FDOPOSTGRESQL)\lib&quot;;&quot;$(FDOPOSTGRESQL)\lib\ms&quot;"
		ManifestFile="$(IntDir)\$(TargetFileName).intermediate.manifest"
	/>
	<UserMacro
		Name="FDOPOSTGRESQL"
		Value="$(FDOTHIRDPARTY)\pgsql"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XALANROOT"
		Value="$(FDOTHIRDPARTY)\apache\xalan"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCESCROOT"
		Value="$(FDOTHIRDPARTY)\apache\xerces"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NLSDIR"
		Value="$(XALANROOT)\Src\xalanc\NLS"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
