<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PostGis"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\Inc;&quot;$(FDO)\Unmanaged\Inc&quot;;&quot;$(FDOUTILITIES)\Common\Inc&quot;;&quot;$(FDOTHIRDPARTY)\boost_1_32_0&quot;;&quot;$(FDOPOSTGRESQL)\include&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE"
		UndefinePreprocessorDefinitions="FDOPOSTGIS_USE_VLD"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(FDOPOSTGRESQL)\lib\ms"
		ManifestFile="$(IntDir)\$(TargetFileName).intermediate.manifest"
	/>
	<UserMacro
		Name="FDOPOSTGRESQL"
		Value="$(FDOTHIRDPARTY)\pgsql"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XALANROOT"
		Value="$(FDOTHIRDPARTY)\apache\xml-xalan\c"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCESCROOT"
		Value="$(FDOTHIRDPARTY)\apache\xml-xerces\c"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NLSDIR"
		Value="$(XALANROOT)\Src\xalanc\NLS"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
