##
## Copyright (C) 2004-2006  Autodesk, Inc.
## 
## This library is free software; you can redistribute it and/or
## modify it under the terms of version 2.1 of the GNU Lesser
## General Public License as published by the Free Software Foundation.
## 
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
## 
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##

AUTOMAKE_OPTIONS = foreign

SUBDIRS = Src Inc

EXTRA_DIST = \
  TestData/SetupTestData.perl  \
  TestData/Ontario/roads.dbf  \
  TestData/Ontario/roads.sbn  \
  TestData/Ontario/roads.sbx  \
  TestData/Ontario/roads.shp  \
  TestData/Ontario/roads.shx  \
  TestData/General/Defect64335202A.txt  \
  TestData/General/Defect64335202.dbf  \
  TestData/General/Defect64335202.shp  \
  TestData/General/Defect64335202.shx  \
  TestData/Sheboygen/README  \
  TestData/Sheboygen/Parcels.dbf  \
  TestData/Sheboygen/Parcels.prj  \
  TestData/Sheboygen/Parcels.shp  \
  TestData/Sheboygen/Parcels.shx  \
  TestData/Sheboygen/Soils.dbf  \
  TestData/Sheboygen/Soils.prj  \
  TestData/Sheboygen/Soils.shp  \
  TestData/Sheboygen/Soils.shx  \
  TestData/Sheboygen/Trees.dbf  \
  TestData/Sheboygen/Trees.prj  \
  TestData/Sheboygen/Trees.shp  \
  TestData/Sheboygen/Trees.shx