MessageId=1
SymbolicName=SDFPROVIDER_1_UNSPECIFIED_ERROR
Language=English
Unspecified error.
.
MessageId=2
SymbolicName=SDFPROVIDER_2_ALLOCATE_ENV_HANDLE_FAILED
Language=English
Failed to allocate SDF environment handle.
.
MessageId=3
SymbolicName=SDFPROVIDER_3_COMMAND_NOT_SUPPORTED
Language=English
Command is not supported by the SDF Provider.
.
MessageId=4
SymbolicName=SDFPROVIDER_4_CONNECTION_IS_READONLY
Language=English
Cannot write to SDF file. Connection is read-only.
.
MessageId=5
SymbolicName=SDFPROVIDER_5_INCORRECT_SDF_VERSION
Language=English
SDF file version %1$d.%2$d is incompatible with provider version %3$d.%4$d.
.
MessageId=6
SymbolicName=SDFPROVIDER_6_PHYSICAL_SCHEMA_MAPPING_NOT_SUPPORTED
Language=English
Physical Schema mapping not supported by SDF provider. 
.
MessageId=7
SymbolicName=SDFPROVIDER_7_ERROR_CONNECTING_TO_FILE
Language=English
Error connecting to SDF file. 
.
MessageId=8
SymbolicName=SDFPROVIDER_8_TIMEOUT_NOT_SUPPORTED
Language=English
Timeout not supported by SDF provider. 
.
MessageId=9
SymbolicName=SDFPROVIDER_9_CONFIGURATION_NOT_SUPPORTED
Language=English
Configuration not supported by SDF provider. 
.
MessageId=10
SymbolicName=SDFPROVIDER_10_ERROR_ACCESSING_SDFDB
Language=English
An error occurred during SDF database access. 
.
MessageId=11
SymbolicName=SDFPROVIDER_11_ERROR_INSERTING_FEATURE
Language=English
An error occurred while adding feature to SDF database. 
.
MessageId=12
SymbolicName=SDFPROVIDER_12_ERROR_DELETING_FEATURE
Language=English
An error occurred while deleting feature from SDF database. 
.
MessageId=13
SymbolicName=SDFPROVIDER_13_LOBS_NOT_SUPPORTED
Language=English
LOB data types not supported by SDF provider. 
.
MessageId=14
SymbolicName=SDFPROVIDER_14_UNKNOWN_DATA_TYPE
Language=English
Unknown data type. 
.
MessageId=15
SymbolicName=SDFPROVIDER_15_NO_IDENTITY_PROPS
Language=English
Class '%1$ls' has no identity properties. 
.
MessageId=16
SymbolicName=SDFPROVIDER_16_ERROR_INSERTING_KEY
Language=English
An error occurred while adding key to SDF database. 
.
MessageId=17
SymbolicName=SDFPROVIDER_17_ERROR_DELETING_KEY
Language=English
An error occurred while deleting key from SDF database. 
.
MessageId=18
SymbolicName=SDFPROVIDER_18_KEY_NOT_FOUND
Language=English
Could not find key in SDF database. 
.
MessageId=19
SymbolicName=SDFPROVIDER_19_SPATIAL_INDEX_ERROR
Language=English
SDF spatial index error.
.
MessageId=20
SymbolicName=SDFPROVIDER_20_SCHEMA_STORAGE_ERROR
Language=English
Schema storage error.
.
MessageId=21
SymbolicName=SDFPROVIDER_21_UNKNOWN_PROPERTY_TYPE
Language=English
Unknown class property type.
.
MessageId=22
SymbolicName=SDFPROVIDER_22_OBJECT_PROPERTY
Language=English
Object property type not supported in SDF.
.
MessageId=23
SymbolicName=SDFPROVIDER_23_AUTOGEN_INT_ONLY
Language=English
The SDF provider can only autogenerate Int32 property values.
.
MessageId=24
SymbolicName=SDFPROVIDER_24_COORDSYS_ERROR
Language=English
Error occurred while saving coordinate system record.
.
MessageId=25
SymbolicName=SDFPROVIDER_25_METADATA_ERROR
Language=English
Error occurred while saving SDF metadata record.
.
MessageId=26
SymbolicName=SDFPROVIDER_26_CONNECTION_CLOSED
Language=English
Connection is closed or busy.
.
MessageId=27
SymbolicName=SDFPROVIDER_27_NULL_REFERENCE
Language=English
Unexpected null reference.
.
MessageId=28
SymbolicName=SDFPROVIDER_28_TRANSACTIONS_NOT_SUPPORTED
Language=English
The SDF provider does not support transactions.
.
MessageId=29
SymbolicName=SDFPROVIDER_29_CANCEL_NOT_SUPPORTED
Language=English
Cannot cancel command.
.
MessageId=30
SymbolicName=SDFPROVIDER_30_CONNECTION_OPEN
Language=English
Cannot perform operation because connection is open.
.
MessageId=31
SymbolicName=SDFPROVIDER_31_PROPERTY_NULL
Language=English
Required property cannot have empty value.
.
MessageId=32
SymbolicName=SDFPROVIDER_32_INVALID_PROPERTY_VALUE
Language=English
Invalid property value.
.
MessageId=33
SymbolicName=SDFPROVIDER_33_FILE_EXISTS
Language=English
Failed to create SDF file. A file with the same name already exists.
.
MessageId=34
SymbolicName=SDFPROVIDER_34_FILE_CREATE_FAILED
Language=English
Failed to create SDF file.
.
MessageId=35
SymbolicName=SDFPROVIDER_35_PROPERTY_NOT_AVAILABLE
Language=English
Data for requested property is not available.
.
MessageId=36
SymbolicName=SDFPROVIDER_36_INCORRECT_PROPERTY_TYPE
Language=English
Incorrect property data type.
.
MessageId=37
SymbolicName=SDFPROVIDER_37_INVALID_PROPERTY_INDEX
Language=English
Invalid property index.
.
MessageId=38
SymbolicName=SDFPROVIDER_38_INVALID_PROPERTY_NAME
Language=English
Invalid property name.
.
MessageId=39
SymbolicName=SDFPROVIDER_39_NO_CONNECTION
Language=English
Connection must be established.
.
MessageId=40
SymbolicName=SDFPROVIDER_40_NO_FEATURE_LOCKING
Language=English
Feature locking not supported.
.
MessageId=41
SymbolicName=SDFPROVIDER_41_NULL_FEATURE_CLASS
Language=English
Feature class must be specified.
.
MessageId=42
SymbolicName=SDFPROVIDER_42_READER_NOT_INIT
Language=English
Spatial context reader not initialized.
.
MessageId=43
SymbolicName=SDFPROVIDER_43_NO_RASTERS
Language=English
Rasters not supported by SDF Provider
.
MessageId=44
SymbolicName=SDFPROVIDER_44_NEED_PROPERTY_FOR_DISTINCT
Language=English
Need to specify at least one property to select distinct.
.
MessageId=45
SymbolicName=SDFPROVIDER_45_NO_ORDERING
Language=English
Ordering not supported by SDF provider.
.
MessageId=46
SymbolicName=SDFPROVIDER_46_LITERAL_GEOM_VALUES_ONLY
Language=English
Only literal geometry values supported.
.
MessageId=47
SymbolicName=SDFPROVIDER_47_INVALID_NUM_ARGUMENTS
Language=English
Invalid number of arguments.
.
MessageId=48
SymbolicName=SDFPROVIDER_48_PROP_NAME_FILE
Language=English
File
.
MessageId=49
SymbolicName=SDFPROVIDER_49_PROP_NAME_READONLY
Language=English
ReadOnly
.
MessageId=50
SymbolicName=SDFPROVIDER_50_NONEXISTING_FILE
Language=English
SDF connect failed. File does not exist or cannot be opened in specified access mode.
.
MessageId=51
SymbolicName=SDFPROVIDER_51_NULL_VALUE
Language=English
Property value is NULL.
.
MessageId=52
SymbolicName=SDFPROVIDER_52_SDF_HAS_SCHEMA
Language=English
Cannot apply schema. The SDF already has a schema.
.
MessageId=53
SymbolicName=SDFPROVIDER_53_SDF_ENV_CLOSE_FAILED
Language=English
SDF environment handle was not freed successfully.
.
MessageId=54
SymbolicName=SDFPROVIDER_54_KEY_NOT_UNIQUE
Language=English
Attempted to insert feature with duplicate key. Key must be unique.
.
MessageId=55
SymbolicName=SDFPROVIDER_55_OLD_SDF
Language=English
SDF file appears to be version 2.1 or older. Please convert to SDF version 3.
.
MessageId=56
SymbolicName=SDFPROVIDER_56_NOT_SDF
Language=English
File is not an SDF file, or is an SDF file with an unsupported version.
.
MessageId=57
SymbolicName=SDFPROVIDER_57_INVALID_PROPERTY_NAME_ARG
Language=English
Invalid property name: %1$ls.
.
MessageId=59
SymbolicName=SDFPROVIDER_58_INVALID_SCHEMANAME
Language=English
Invalid Schema name
.
MessageId=60
SymbolicName=SDFPROVIDER_59_ASSOCIATED_CLASS
Language=English
Association property '%1$ls' contains error: Associated class not found. 
.
MessageId=61
SymbolicName=SDFPROVIDER_60_ASSOCIATION_IDENTITY
Language=English
Association property '%1$ls' contains error: identity or reverse identity not found. 
.
MessageId=62
SymbolicName=SDFPROVIDER_61_ASSOCIATED_CLASS
Language=English
Association property '%1$ls' contains error: Associated class not set. 
.
MessageId=63
SymbolicName=SDFPROVIDER_62_READONLY_ASSOCIATION
Language=English
Cannot update or add the read only association property '%1$ls'. 
.
MessageId=64
SymbolicName=SDFPROVIDER_63_ASSOCIATION_MISSING_VALUES
Language=English
Not all association property identity values are set. 
.
MessageId=65
SymbolicName=SDFPROVIDER_64_ASSOCIATION_MUST_BE_SET
Language=English
The association property '%1$ls' must be initialized; reverse multiplicity is set to '1'. 
.
MessageId=66
SymbolicName=SDFPROVIDER_65_ASSOCIATED_NOT_FOUND
Language=English
Attempt to set an association property to a non-existing instance of class '%1$ls'. 
.
MessageId=67
SymbolicName=SDFPROVIDER_66_ASSOCIATION_DUPLICATE
Language=English
An instance of class '%1$ls' is already associated to the same instance of class '%2$ls'.
.
MessageId=68
SymbolicName=SDFPROVIDER_67_READER_ASSOCIATION_ONLY
Language=English
GetFeatureObject can be invoked for association property only
.
MessageId=69
SymbolicName=SDFPROVIDER_68_DATATYPE_NOT_SUPPORTED
Language=English
Data type or property '%1$ls' not supported by the filter
.
MessageId=70
SymbolicName=SDFPROVIDER_69_DELETE_RULE_VIOLATION
Language=English
Attempt to delete an object with one or more associated objects. Association '%1$ls' delete rule is set to prevent.
.
MessageId=71
SymbolicName=SDFPROVIDER_70_DELETE_FAILED
Language=English
Failed to delete file '%1$ls'.
.
MessageId=72
SymbolicName=SDFPROVIDER_71_ABSTRACT_CLASS
Language=English
Cannot create an instance of an abstract feature class.
.
MessageId=73
SymbolicName=SDF_PROVIDER_DISPLAY_NAME
Language=English
OSGeo FDO Provider for SDF
.
MessageId=74
SymbolicName=SDF_PROVIDER_DESCRIPTION
Language=English
Read/write access to Autodesk's spatial database format, a file-based personal geodatabase that supports multiple features/attributes, spatial indexing, and file-locking.
.
MessageId=75
SymbolicName=SDFPROVIDER_75_CLASS_NOTFOUND
Language=English
Class '%1$ls' is not found.
.
MessageId=76
SymbolicName=SDFPROVIDER_76_EXISTING_CLASS_DIFFERENT
Language=English
The definition of the existing SDF file class '%1$ls' is not the same as the new class.
.
MessageId=77
SymbolicName=SDFPROVIDER_77_ORDERING_PROPERTY
Language=English
The ordering property '%1$ls' is not in the select list or it's not a data property.
.
MessageId=78
SymbolicName=SDFPROVIDER_78_START_TRANSACTION
Language=English
Failed to start an SQLite transaction
.
MessageId=79
SymbolicName=SDFPROVIDER_79_COMMIT_TRANSACTION
Language=English
Failed to commit an SQLite transaction
.
MessageId=80
SymbolicName=SDFPROVIDER_80_TOO_MANY_ERRORS
Language=English
Too many errors; Only 1st %1$d listed
.
