;//
;//Copyright (C) 2004-2006  Autodesk, Inc.
;//
;//This library is free software; you can redistribute it and/or
;//modify it under the terms of version 2.1 of the GNU Lesser
;//General Public License as published by the Free Software Foundation.
;//
;//This library is distributed in the hope that it will be useful,
;//but WITHOUT ANY WARRANTY; without even the implied warranty of
;//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;//Lesser General Public License for more details.
;//
;//You should have received a copy of the GNU Lesser General Public
;//License along with this library; if not, write to the Free Software
;//Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
;//


MessageId=2206
SymbolicName=FDOSM_1
Language=English
Database '%1$ls' does not exist or is inaccessible from current connection.
.
MessageId=2207
SymbolicName=FDOSM_2
Language=English
Foreign Key column %1$ls is not a column in table %2$ls
.
MessageId=2208
SymbolicName=FDOSM_3
Language=English
Index column %1$ls is not a column in table %2$ls
.
MessageId=2209
SymbolicName=FDOSM_4
Language=English
Database object '%1$ls%2$ls%3$ls' does not exist or is inaccessible from current connection.
.
MessageId=2210
SymbolicName=FDOSM_5
Language=English
Primary Key column %1$ls, for foreign key %2$ls is not a column in table %3$ls
.
MessageId=2211
SymbolicName=FDOSM_6
Language=English
Error in Column %1$ls: length or precision %2$d is less than minimum allowed (%3$d)
.
MessageId=2212
SymbolicName=FDOSM_7
Language=English
Error in Column %1$ls: length or precision %2$d is greater than maximum allowed (%3$d)
.
MessageId=2213
SymbolicName=FDOSM_8
Language=English
Error in Column %1$ls: scale %2$d is less than minimum allowed (%3$d)
.
MessageId=2214
SymbolicName=FDOSM_9
Language=English
Error in Column %1$ls: scale %2$d is greater than maximum allowed (%3$d)
.
MessageId=2215
SymbolicName=FDOSM_10
Language=English
Database Object '%1$ls.%2$ls' does not exist or is inaccessible from current connection.
.
MessageId=2216
SymbolicName=FDOSM_11
Language=English
Invalid property data type string %1$ls
.
MessageId=2217
SymbolicName=FDOSM_12
Language=English
Invalid class type %1$d
.
MessageId=2218
SymbolicName=FDOSM_13
Language=English
Invalid property type string %1$ls
.
MessageId=2219
SymbolicName=FDOSM_14
Language=English
Invalid property type %1$d
.
MessageId=2220
SymbolicName=FDOSM_15
Language=English
Table %1$ls has no columns.
.
MessageId=2221
SymbolicName=FDOSM_16
Language=English
Cannot add column %1$ls to table %2$ls; this RDBMS does not support adding not-null columns
.
MessageId=2222
SymbolicName=FDOSM_17
Language=English
Cannot create datastore '%1$ls%2$ls%3$ls', it already exists.
.
MessageId=2223
SymbolicName=FDOSM_18_CONFIG_W_METASCHEMA
Language=English
Cannot use configuration document with current connection, datastore '%1$ls' has MetaSchema.
.
MessageId=2224
SymbolicName=FDOSM_19
Language=English
Associated class '%1$ls', for association property '%2$ls', does not exist.
.
MessageId=2225
SymbolicName=FDOSM_20
Language=English
Cannot modify primary key name for existing table %1$ls.
.
MessageId=2227
SymbolicName=FDOSM_22
Language=English
Cannot set spatial index on '%1$ls', '%2$ls' is not a table.
.
MessageId=2228
SymbolicName=FDOSM_23
Language=English
Failed to change Long Transaction mode for '%1$ls'; modification not supported for existing tables
.
MessageId=2229
SymbolicName=FDOSM_24
Language=English
Failed to change Locking mode for %1$ls; Modification not support for existing tables.
.
MessageId=2230
SymbolicName=FDOSM_25
Language=English
Internal error: FdoSmPhWriter derivation must override %1$ls function or provide sub-writer
.
MessageId=2327
SymbolicName=FDOSM_122
Language=English
Cannot create class %1$ls, class type %2$ls not in f_classtype
.
MessageId=2328
SymbolicName=FDOSM_123
Language=English
Delete of class %1$ls failed (%2$ls)
.
MessageId=2329
SymbolicName=FDOSM_124
Language=English
Update of class %1$ls failed (%2$ls)
.
MessageId=2330
SymbolicName=FDOSM_125
Language=English
class '%1$ls' has an unrecognized class type.
.
MessageId=2332
SymbolicName=FDOSM_127
Language=English
Unrecognized class type '%1$ls'
.
MessageId=2334
SymbolicName=FDOSM_129
Language=English
Tried to finalize element %1$ls when already finalizing
.
MessageId=2335
SymbolicName=FDOSM_130
Language=English
Class inheritance loop detected at base class %1$ls for class %2$ls
.
MessageId=2336
SymbolicName=FDOSM_131
Language=English
Base class %1$ls for class %2$ls not found in current database
.
MessageId=2337
SymbolicName=FDOSM_132
Language=English
Cannot delete class '%1$ls'; it has a sub-class '%2$ls'
.
MessageId=2338
SymbolicName=FDOSM_133
Language=English
Class %1$ls has multiple identity properties at position %2$d
.
MessageId=2339
SymbolicName=FDOSM_134
Language=English
Class %1$ls has no Identity Property for column %2$ls
.
MessageId=2340
SymbolicName=FDOSM_135
Language=English
Identity properties for Class %1$ls are different from the Identity properties of the base class
.
MessageId=2341
SymbolicName=FDOSM_136
Language=English
Attribute Dependency from %1$ls to %2$ls has different number of Pk and Fk columns
.
MessageId=2342
SymbolicName=FDOSM_137
Language=English
Attribute Dependency from %1$ls to %2$ls contains non-existing FkColumn %3$ls
.
MessageId=2343
SymbolicName=FDOSM_138
Language=English
Attribute Dependency from %1$ls to %2$ls contains non-existing PkColumn %3$ls
.
MessageId=2344
SymbolicName=FDOSM_139
Language=English
Table %1$ls contains properties for class %2$ls but there is no f_AttributeDependencies (cardinality 1) path to join it to the class table
.
MessageId=2345
SymbolicName=FDOSM_140
Language=English
Cannot change type of class %1$ls from %2$ls to %3$ls
.
MessageId=2346
SymbolicName=FDOSM_141
Language=English
Cannot change base class for %1$ls from '%2$ls' to '%3$ls'; base class change is not supported
.
MessageId=2347
SymbolicName=FDOSM_142
Language=English
Cannot make abstract class %1$ls concrete
.
MessageId=2348
SymbolicName=FDOSM_143
Language=English
Cannot make class %1$ls abstract
.
MessageId=2349
SymbolicName=FDOSM_144
Language=English
Cannot add property %1$ls to class '%2$ls'; this property already exists
.
MessageId=2350
SymbolicName=FDOSM_145
Language=English
Cannot modify property %1$ls.%2$ls; it does not exist in the database
.
MessageId=2351
SymbolicName=FDOSM_146
Language=English
Cannot add/modify class %1$ls; identity properties inherited from base class are different in the Feature Schema (%2$ls) and the Database (%3$ls)
.
MessageId=2352
SymbolicName=FDOSM_147
Language=English
Cannot change identity properties for class %1$ls from (%2$ls) to (%3$ls); identity property change is not supported
.
MessageId=2354
SymbolicName=FDOSM_149
Language=English
Add property %1$ls failed (%2$ls)
.
MessageId=2356
SymbolicName=FDOSM_151
Language=English
Cannot create property %1$ls, CLOB type not yet supported
.
MessageId=2357
SymbolicName=FDOSM_152
Language=English
Cannot create property %1$ls, Unknown data type not yet supported
.
MessageId=2358
SymbolicName=FDOSM_153
Language=English
Cannot change data type for property %1$ls from %2$ls to %3$ls
.
MessageId=2359
SymbolicName=FDOSM_154
Language=English
Cannot change property %1$ls to be not nullable
.
MessageId=2360
SymbolicName=FDOSM_155
Language=English
Cannot change property %1$ls to be nullable
.
MessageId=2361
SymbolicName=FDOSM_156
Language=English
Cannot change length for property %1$ls from %2$d to %3$d
.
MessageId=2362
SymbolicName=FDOSM_157
Language=English
Cannot change precision for property %1$ls from %2$d to %3$d
.
MessageId=2363
SymbolicName=FDOSM_158
Language=English
Cannot change scale for property %1$ls from %2$d to %3$d
.
MessageId=2364
SymbolicName=FDOSM_159
Language=English
Invalid property data type string %1$ls
.
MessageId=2365
SymbolicName=FDOSM_160
Language=English
Invalid property data type %1$d
.
MessageId=2366
SymbolicName=FDOSM_161
Language=English
Datastore schema needs to be upgraded before Feature Class %1$ls can contain multiple geometric properties
.
MessageId=2367
SymbolicName=FDOSM_162
Language=English
Cannot set Feature Class %1$ls geometry to non-existent property %2$ls
.
MessageId=2369
SymbolicName=FDOSM_164
Language=English
Cannot change geometric types for property %1$ls from %2$d to %3$d due to conflicting settings
.
MessageId=2370
SymbolicName=FDOSM_165
Language=English
Invalid geometry type string %1$ls
.
MessageId=2371
SymbolicName=FDOSM_166
Language=English
Invalid geometry type %1$d
.
MessageId=2372
SymbolicName=FDOSM_167
Language=English
Add schema %1$ls failed (%2$ls)
.
MessageId=2373
SymbolicName=FDOSM_168
Language=English
Cannot apply schema, no schema was supplied
.
MessageId=2374
SymbolicName=FDOSM_169
Language=English
Delete of schema %1$ls failed (%2$ls)
.
MessageId=2376
SymbolicName=FDOSM_171
Language=English
Update of schema %1$ls failed (%2$ls)
.
MessageId=2377
SymbolicName=FDOSM_172
Language=English
Name of default foreign object exceeds %1$d characters, please specify a schema override for %2$ls
.
MessageId=2378
SymbolicName=FDOSM_173
Language=English
Cannot modify class %1$ls:%2$ls; it does not exist in the database
.
MessageId=2379
SymbolicName=FDOSM_174
Language=English
class %1$ls found in multiple schemas ( %2$ls and %3$ls )
.
MessageId=2380
SymbolicName=FDOSM_175
Language=English
ID property %1$ls not found in %2$ls object property target class
.
MessageId=2381
SymbolicName=FDOSM_176
Language=English
Object Property %1$ls has different number of source and target columns
.
MessageId=2382
SymbolicName=FDOSM_177
Language=English
Source column %1$ls for Object Property %2$ls has no property in class %3$ls
.
MessageId=2383
SymbolicName=FDOSM_178
Language=English
Target column %1$ls for Object Property %2$ls has no property in class %3$ls
.
MessageId=2384
SymbolicName=FDOSM_179
Language=English
Column %1$ls.%2$ls (for target property %3$ls of Object Property %4$ls) does not exist
.
MessageId=2385
SymbolicName=FDOSM_180
Language=English
Order by column %1$ls for Object Property %2$ls has no property in class %3$ls
.
MessageId=2386
SymbolicName=FDOSM_181
Language=English
Object Property %1$ls is a collection without identity properties
.
MessageId=2387
SymbolicName=FDOSM_182
Language=English
Unable to find schema
.
MessageId=2388
SymbolicName=FDOSM_183
Language=English
Error in Property %1$ls: %2$ls
.
MessageId=2389
SymbolicName=FDOSM_184
Language=English
Property collection contains at least two Feature Id properties ( %1$ls and %2$ls )
.
MessageId=2390
SymbolicName=FDOSM_185
Language=English
Delete of property %1$ls failed (%2$ls)
.
MessageId=2391
SymbolicName=FDOSM_186
Language=English
Error in class %1$ls: %2$ls
.
MessageId=2392
SymbolicName=FDOSM_187
Language=English
Schema error; Feature class %1$ls has no feature id property
.
MessageId=2393
SymbolicName=FDOSM_188
Language=English
Error in Object Property '%1$ls.%2$ls': Class Table mapping not supported
.
MessageId=2394
SymbolicName=FDOSM_189
Language=English
Cannot override object property '%1$ls' prefix to name that exceeds %2$d characters: '%3$ls'
.
MessageId=2395
SymbolicName=FDOSM_190
Language=English
Circular Object Property reference: class '%1$ls' for Object Property '%2$ls.%3$ls' also contains this property
.
MessageId=2396
SymbolicName=FDOSM_191
Language=English
Cannot delete class '%1$ls' it provides the type for object property '%2$ls'
.
MessageId=2397
SymbolicName=FDOSM_192
Language=English
Cannot change type class for object property %1$ls from '%2$ls' to '%3$ls'
.
MessageId=2398
SymbolicName=FDOSM_193
Language=English
Cannot change local id property for object property %1$ls from '%2$ls' to '%3$ls'
.
MessageId=2399
SymbolicName=FDOSM_194
Language=English
Cannot change object type for object property %1$ls
.
MessageId=2400
SymbolicName=FDOSM_195
Language=English
Cannot change ordering for object property %1$ls
.
MessageId=2401
SymbolicName=FDOSM_196
Language=English
Property %1$ls has unrecognized property type (%2$d)
.
MessageId=2402
SymbolicName=FDOSM_197
Language=English
Data Property %1$ls must be nullable; class %2$ls uses the BaseTable physical mapping type.
.
MessageId=2403
SymbolicName=FDOSM_198
Language=English
Invalid Property type %1$ls
.
MessageId=2404
SymbolicName=FDOSM_199
Language=English
Invalid Property type %1$d
.
MessageId=2407
SymbolicName=FDOSM_202
Language=English
Class '%1$ls', for object property '%2$ls', is abstract
.
MessageId=2408
SymbolicName=FDOSM_203
Language=English
Update of property %1$ls failed (%2$ls)
.
MessageId=2409
SymbolicName=FDOSM_204
Language=English
Cannot change type of property %1$ls from %2$ls to %3$ls
.
MessageId=2410
SymbolicName=FDOSM_205
Language=English
Delete of Schema Attribute Dictionary for %1$ls failed (%2$ls)
.
MessageId=2411
SymbolicName=FDOSM_206
Language=English
Add Schema Attribute Dictionary for %1$ls failed (%2$ls)
.
MessageId=2412
SymbolicName=FDOSM_207
Language=English
Invalid length %1$d for column type %2$ls, must be > 0
.
MessageId=2414
SymbolicName=FDOSM_209
Language=English
Column %1$ls.%2$ls has conditional rows or rows with non-null values, cannot delete its property
.
MessageId=2415
SymbolicName=FDOSM_210
Language=English
DBMS object '%1$ls.%2$ls' already exists, cannot create it
.
MessageId=2416
SymbolicName=FDOSM_211
Language=English
Reader is not positioned at a row
.
MessageId=2417
SymbolicName=FDOSM_212
Language=English
Column %1$ls.%2$ls already exists, cannot create it
.
MessageId=2418
SymbolicName=FDOSM_213
Language=English
Cannot add column %1$ls to table %2$ls primary key; column is not in table
.
MessageId=2419
SymbolicName=FDOSM_214
Language=English
Cannot add class %1$ls; it already exists in the current datastore
.
MessageId=2420
SymbolicName=FDOSM_215
Language=English
Tried to finalize table %1$ls when already finalizing
.
MessageId=2421
SymbolicName=FDOSM_216
Language=English
Cannot delete table %1$ls because it has rows
.
MessageId=2422
SymbolicName=FDOSM_217
Language=English
Primary Key column %1$ls is not a column in table %2$ls
.
MessageId=2423
SymbolicName=FDOSM_218
Language=English
Table %1$ls has rows; cannot add non nullable column %2$ls to it
.
MessageId=2424
SymbolicName=FDOSM_219
Language=English
Schema %1$ls has errors; cannot destroy it
.
MessageId=2425
SymbolicName=FDOSM_220
Language=English
MetaClass schema %1$ls is read-only; cannot modify it
.
MessageId=2426
SymbolicName=FDOSM_221
Language=English
Schema %1$ls has errors; cannot apply it
.
MessageId=2427
SymbolicName=FDOSM_222
Language=English
Cannot add schema %1$ls to database; it already exists
.
MessageId=2428
SymbolicName=FDOSM_223
Language=English
Schema %1$ls does not exist; cannot modify it
.
MessageId=2431
SymbolicName=FDOSM_226
Language=English
Collection is final, cannot Add object %1$ls
.
MessageId=2432
SymbolicName=FDOSM_227
Language=English
Collection is final, cannot Insert object %1$ls
.
MessageId=2437
SymbolicName=FDOSM_232
Language=English
Datastore schema needs to be upgraded before Geometric property %1$ls can be added to class %2$ls without making it the GeometryProperty
.
MessageId=2438
SymbolicName=FDOSM_233
Language=English
Class '%1$ls' and base class '%2$ls' have different class types
.
MessageId=2439
SymbolicName=FDOSM_234
Language=English
Cannot add geometric property %1$ls to class %2$ls; its class type does not support geometric properties
.
MessageId=2440
SymbolicName=FDOSM_235
Language=English
Cannot set geometry for class %1$ls; geometry already defined on base class %2$ls
.
MessageId=2441
SymbolicName=FDOSM_236
Language=English
Base class '%1$ls' for class '%2$ls' does not belong to a feature schema
.
MessageId=2442
SymbolicName=FDOSM_237
Language=English
Cannot make class %1$ls non-geometric; base class has geometric property %2$ls
.
MessageId=2444
SymbolicName=FDOSM_238
Language=English
Non-existent type class '%1$ls' for object property '%2$ls'
.
MessageId=2449
SymbolicName=FDOSM_241
Language=English
Error in Column %1$ls.%2$ls: %3$ls
.
MessageId=2450
SymbolicName=FDOSM_242
Language=English
Property %1$ls redefines the characteristics of base property %2$ls.%3$ls
.
MessageId=2453
SymbolicName=FDOSM_244
Language=English
Data Property %1$ls has a default value; default values are not supported by this provider
.
MessageId=2458
SymbolicName=FDOSM_246
Language=English
Base Property %1$ls (for property %2$ls) has errors (1st error is '%3$ls')
.
MessageId=2459
SymbolicName=FDOSM_247
Language=English
Value object property %1$ls cannot have an identityProperty
.
MessageId=2470
SymbolicName=FDOSM_258
Language=English
Object Property %1$ls has autogenerated foreign property %2$ls with same name as property from class %3$ls
.
MessageId=2471
SymbolicName=FDOSM_259
Language=English
Class '%1$ls', for object property '%2$ls'. does not belong to a feature schema
.
MessageId=2475
SymbolicName=FDOSM_263
Language=English
Class '%1$ls', for object property '%2$ls', is not an FdoClass
.
MessageId=2476
SymbolicName=FDOSM_264
Language=English
Identity Property '%1$ls' cannot be nullable
.
MessageId=2479
SymbolicName=FDOSM_267
Language=English
Identity Property '%1$ls' for new class must be autogenerated or non-readonly
.
MessageId=2480
SymbolicName=FDOSM_268
Language=English
Feature class '%1$ls' does not define or inherit identity properties
.
MessageId=2481
SymbolicName=FDOSM_269
Language=English
Schema Element
.
MessageId=2482
SymbolicName=FDOSM_270
Language=English
Schema Attribute Dictionary
.
MessageId=2483
SymbolicName=FDOSM_271
Language=English
Description
.
MessageId=2484
SymbolicName=FDOSM_272
Language=English
UTF8 representation of %1$ls %2$ls exceeds %3$d characters, value is '%4$ls'
.
MessageId=2486
SymbolicName=FDOSM_274
Language=English
Name
.
MessageId=2487
SymbolicName=FDOSM_275
Language=English
Value
.
MessageId=2490
SymbolicName=FDOSM_277
Language=English
Errors while synchronizing Schema tables with MetaData
.
MessageId=2491
SymbolicName=FDOSM_278
Language=English
Cannot create Spatial Context '%1$ls', it already exists
.
MessageId=2493
SymbolicName=FDOSM_279
Language=English
The association identity and reverse identity property count is different
.
MessageId=2494
SymbolicName=FDOSM_280
Language=English
The association identity property %1$ls is not an associated class property or not a data property
.
MessageId=2495
SymbolicName=FDOSM_281
Language=English
The association reverse identity property %1$ls is not the parent class property or not a data property
.
MessageId=2496
SymbolicName=FDOSM_282
Language=English
The association identity property ( %1$ls ) type and reverse identity property ( %2$ls ) type is different
.
MessageId=2497
SymbolicName=FDOSM_283
Language=English
Changing the associated class of an asociated property is not allowed
.
MessageId=2498
SymbolicName=FDOSM_284
Language=English
Changing the multiplicity of an asociated property is not allowed
.
MessageId=2499
SymbolicName=FDOSM_285
Language=English
Changing the reverse multiplicity of an asociated property is not allowed
.
MessageId=2500
SymbolicName=FDOSM_286
Language=English
An association property already exist between class ( %1$ls ) and class ( %2$ls )
.
MessageId=2501
SymbolicName=FDOSM_287
Language=English
Association property %1$ls load error
.
MessageId=2502
SymbolicName=FDOSM_288
Language=English
The associated class %1$ls is an abstract class
.
MessageId=2514
SymbolicName=FDOSM_299
Language=English
Cannot change column name for property %1$ls from %2$ls to %3$ls
.
MessageId=2515
SymbolicName=FDOSM_300
Language=English
Wrong type of schema mapping overrides specified for Property %1$ls
.
MessageId=2516
SymbolicName=FDOSM_301
Language=English
Cannot specify single table mapping for collection object property '%1$ls'.
.
MessageId=2517
SymbolicName=FDOSM_302
Language=English
Cannot override property '%1$ls' column to invalid name '%2$ls' (must contain only ([a-z][A-Z][0-9]_$))
.
MessageId=2518
SymbolicName=FDOSM_303
Language=English
Cannot override property '%1$ls' column to name that exceeds %2$d characters: '%3$ls'
.
MessageId=2519
SymbolicName=FDOSM_304
Language=English
Cannot override property '%1$ls' column to RDBMS reserved name '%2$ls'
.
MessageId=2520
SymbolicName=FDOSM_305
Language=English
Column name '%1$ls' is already used by another property, cannot assign to property '%2$ls'
.
MessageId=2521
SymbolicName=FDOSM_306
Language=English
Cannot change table for '%1$ls' from '%2$ls' to '%3$ls'; table change is not supported
.
MessageId=2522
SymbolicName=FDOSM_307
Language=English
Class '%1$ls' uses base class table but has different table than base class
.
MessageId=2523
SymbolicName=FDOSM_308
Language=English
Cannot generate column name for %1$ls
.
MessageId=2524
SymbolicName=FDOSM_309
Language=English
Field '%1$ls.%2$ls' is not handled by this command writer
.
MessageId=2525
SymbolicName=FDOSM_310
Language=English
Unable to bind Field '%1$ls', it does not exist.
.
MessageId=2526
SymbolicName=FDOSM_311
Language=English
Value too large for field %1$ls; value is '%2$ls'
.
MessageId=2527
SymbolicName=FDOSM_312
Language=English
Column %1$ls is not in the current datastore; datastore schema needs to be upgraded 
.
MessageId=2528
SymbolicName=FDOSM_313
Language=English
Cannot override class '%1$ls' table to invalid name '%2$ls' (must contain only ([a-z][A-Z][0-9]_$))
.
MessageId=2529
SymbolicName=FDOSM_314
Language=English
Cannot override class '%1$ls' table to name that exceeds %2$d characters: '%3$ls'
.
MessageId=2530
SymbolicName=FDOSM_315
Language=English
Cannot override class '%1$ls' table to RDBMS reserved name '%2$ls'
.
MessageId=2531
SymbolicName=FDOSM_316
Language=English
Cannot override object property '%1$ls' prefix to invalid name '%2$ls' (must contain only ([a-z][A-Z][0-9]_$))
.
MessageId=2532
SymbolicName=FDOSM_317
Language=English
Circular reference detected for property '%1$ls'
.
MessageId=2534
SymbolicName=FDOSM_319
Language=English
Cannot add/remove elevation to/from property '%1$ls'
.
MessageId=2536
SymbolicName=FDOSM_321
Language=English
Cannot delete geometric property '%1$ls'; it is the geometry property for class '%2$ls'
.
MessageId=2537
SymbolicName=FDOSM_322
Language=English
Spatial Context '%1$ls' not found
.
MessageId=2544
SymbolicName=FDOSM_329
Language=English
Ordinate dimensionality mismatch on geometric property '%1$ls' of the feature class '%2$ls'. Only XY and XYZ allowed
.
MessageId=2550
SymbolicName=FDOSM_335
Language=English
Cannot update logicalPhysical element '%1$ls', it has already been finalized
.
MessageId=2551
SymbolicName=FDOSM_336
Language=English
Cannot add index %1$ls to table %2$ls; it already belongs to table %3$ls
.
MessageId=2552
SymbolicName=FDOSM_337
Language=English
Non-existent column %1$ls.%2$ls for index %3$ls
.
MessageId=2553
SymbolicName=FDOSM_338
Language=English
Cannot change property '%1$ls' to have autogenerated values
.
MessageId=2554
SymbolicName=FDOSM_339
Language=English
Cannot change property '%1$ls' to not have autogenerated values
.
MessageId=2555
SymbolicName=FDOSM_340
Language=English
Cannot autogenerate values for property '%1$ls'; '%2$ls' data type not supported for autogeneration.
.
MessageId=2556
SymbolicName=FDOSM_341
Language=English
Property %1$ls is in index %2$ls but not class %3$ls.
.
MessageId=2557
SymbolicName=FDOSM_342
Language=English
Index %1$ls has been finalized, cannot add property %2$ls.
.
MessageId=2558
SymbolicName=FDOSM_343
Language=English
Cannot change index %1$ls to be non-unique
.
MessageId=2559
SymbolicName=FDOSM_344
Language=English
Cannot change index %1$ls to be unique
.
MessageId=2560
SymbolicName=FDOSM_345
Language=English
Cannot change property list for index %1$ls
.
MessageId=2561
SymbolicName=FDOSM_346
Language=English
Index %1$ls redefines the characteristics of base index %2$ls
.
MessageId=2562
SymbolicName=FDOSM_347
Language=English
Column %1$ls is in index %2$ls but no property in class %3$ls references it
.
MessageId=2564
SymbolicName=FDOSM_349
Language=English
Logical and Physical versions of index '%1$ls' have different uniqueness settings
.
MessageId=2565
SymbolicName=FDOSM_350
Language=English
Properties for index '%1$ls' do not match the columns in its physical index
.
MessageId=2566
SymbolicName=FDOSM_351
Language=English
IsAutogenerated setting for property '%1$ls' differs from base property '%2$ls'.
.
MessageId=2579
SymbolicName=FDOSM_364
Language=English
Table %1$ls is not in the current datastore; datastore schema needs to be upgraded 
.
MessageId=2589
SymbolicName=FDOSM_365
Language=English
Cannot delete property '%1$ls'; it is in index '%2$ls'
.
MessageId=2593
SymbolicName=FDOSM_369
Language=English
Cannot change the associated Spatial Context on geometric property '%1$ls'
.
MessageId=2594
SymbolicName=FDOSM_370
Language=English
The spatial context '%1$ls' of the geometry property '%2$ls' of the feature class '%3$ls' does not match the active spatial context '%4$ls'
.
MessageId=2595
SymbolicName=FDOSM_371
Language=English
No spatial context found associated with geometry property '%1$ls' of the feature class '%2$ls'
.
MessageId=2596
SymbolicName=FDOSM_372
Language=English
The spatial context name associated with geometry property '%1$ls' of the feature class '%2$ls' not found
.
MessageId=2597
SymbolicName=FDOSM_373
Language=English
Dimensionality mismatch on geometric column '%1$ls' of the table '%2$ls'. Only XY and XYZ allowed
.
MessageId=2598
SymbolicName=FDOSM_374
Language=English
No table found associated with geometry property '%1$ls' of the feature class '%2$ls'
.
MessageId=2606
SymbolicName=FDOSM_382
Language=English
Association property '%1$ls' is missing the associated class
.
MessageId=2615
SymbolicName=FDOSM_391
Language=English
Cannot change geometric types for property %1$ls from %2$d to %3$d since the geometry is not empty
.
MessageId=2629
SymbolicName=FDOSM_405
Language=English
Feature Class '%1$ls' must nominate a featid property when table is in foreign schema. It must have a single int64 autogenerated identity property or an int64 autogenerated property named '%2$ls'
.
MessageId=2633
SymbolicName=FDOSM_409
Language=English
Conflicting overrides for property '%1$ls'.
.
MessageId=2634
SymbolicName=FDOSM_410
Language=English
Unique column %1$ls is not a column in table %2$ls
.
MessageId=2635
SymbolicName=FDOSM_411
Language=English
Constrained column %1$ls is not a column in table %2$ls
.
MessageId=2636
SymbolicName=FDOSM_412
Language=English
The spatial context name must be set
.
MessageId=2637
SymbolicName=FDOSM_413
Language=English
Spatial Context '%1$ls' is missing a corresponding Coordinate System
.
MessageId=2638
SymbolicName=FDOSM_414
Language=English
Cannot delete Spatial Context '%1$ls'. It is associated with geometric property '%2$ls'
.
MessageId=2639
SymbolicName=FDOSM_415
Language=English
Datastore '%1$ls%2$ls%3$ls' does not exist, case may be incorrect or is inaccessible from current connection.
.
MessageId=2640
SymbolicName=FDOSM_416
Language=English
Failed to add unique constraint on column(s) %1$ls in table %2$ls
.
MessageId=2641
SymbolicName=FDOSM_417
Language=English
Failed to add check constraint '%1$ls' in table %2$ls
.
MessageId=2642
SymbolicName=FDOSM_418
Language=English
Updating of spatial context('%1$ls') is not supported
.
MessageId=2643
SymbolicName=FDOSM_419
Language=English
Internal error: f_attributedefinition has select column count mismatched between union'ed selects. Please adjust select columns for fake row.
.
