<package>
    <job id="pack">
        <script language="VBScript" src="methods.vbs"></script>
        <script language="VBScript">
			On Error Resume Next
			Dim FullPath
            Dim oFile
            Dim lineFile
            Dim EndFile
            Dim activeRelPath
            Dim chgFileName
            Dim infoFileName
            Dim mdFileList
            Dim modLine
            Dim ChangeName
            Dim ZipName
            Dim rez
            
            chgFileName = "FilesChanges.log"
            infoFileName = "Read_Me_FilesChanges.txt"
            mdFileList = "FileListChanges.txt"
            ZipName = ChangeName & ".zip"
            Set WshShell = WScript.CreateObject("WScript.Shell")
            ChangeName = WshShell.ExpandEnvironmentStrings("%CHANGENAME%")
            Set fsc = new FileSystemClass
   		    'basePath = fsc.BasePath(WScript.ScriptFullName)
		    If fsc.FileExist(mdFileList) Then
		        Call fsc.RemoveReadOnly(mdFileList)
		        Call fsc.DeleteFile(mdFileList)
		    End If
		    If fsc.FileExist(infoFileName) Then
		        Call fsc.RemoveReadOnly(infoFileName)
		        Call fsc.DeleteFile(infoFileName)
		    End If
		    If fsc.FileExist(ZipName) Then
		        Call fsc.RemoveReadOnly(ZipName)
		        Call fsc.DeleteFile(ZipName)
		    End If    
	        If fsc.FileExist("log.txt") Then
	            Call fsc.RemoveReadOnly("log.txt")
	            Call fsc.DeleteFile("log.txt")
	        End If
			Set fs = WScript.CreateObject("Scripting.FileSystemObject")
			If fs.FileExists(chgFileName) Then
               Set oinfFile = fs.CreateTextFile(infoFileName, true)
               Set olstFile = fs.CreateTextFile(mdFileList, true)
               Set oFile = fs.OpenTextFile(chgFileName)
               EndFile = false
               Do
                lineFile = oFile.ReadLine
                Select Case lineFile
                    Case "end"
                        EndFile = True
                    Case "$(.)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******Fdocore******")
                        activeRelPath = ""
                    Case "$(Thirdparty)"
                        activeRelPath = "Thirdparty/"
                    Case "$(Fdo)"
                        activeRelPath = "Fdo/"
                    Case "$(Utilities)"
                        activeRelPath = "Utilities/"
                    Case "$(www)"
                        activeRelPath = "www/"
                    Case "$(ArcSDE)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******ArcSDE******")
                        activeRelPath = "Providers/ArcSDE/"
                    Case "$(GenericRdbms)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******Rdbms******")
                        activeRelPath = "Providers/GenericRdbms/"
                    Case "$(GDAL)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******GDAL******")
                        activeRelPath = "Providers/GDAL/"
                    Case "$(SDF)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******SDF******")
                        activeRelPath = "Providers/SDF/"
                    Case "$(SHP)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******SHP******")
                        activeRelPath = "Providers/SHP/"
                    Case "$(WFS)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******WFS******")
                        activeRelPath = "Providers/WFS/"
                    Case "$(WMS)"
                        oinfFile.WriteLine("*")
                        oinfFile.WriteLine("******WMS******")
                        activeRelPath = "Providers/WMS/"
                    Case Else
                        modLine = Left(lineFile, 7)
                        If not Instr(modLine, "M") = 0 Then
                            modLine = Right(lineFile, Len(lineFile) - 7)
                            oinfFile.WriteLine("Modified : " & activeRelPath & modLine)
                            olstFile.WriteLine(activeRelPath & modLine)
                            if fsc.FileExist(activeRelPath & modLine) Then
                                rez = WshShell.Run("cmd /C 7z a -tzip " & ChangeName & ".zip " & Chr(34) & activeRelPath & modLine & Chr(34) & " >> log.txt", 0, true)
                            End If
                        ElseIf not Instr(modLine, "A") = 0 Then
                            modLine = Right(lineFile, Len(lineFile) - 7)
                            oinfFile.WriteLine("Added : " & activeRelPath & modLine)
                            olstFile.WriteLine(activeRelPath & modLine)
                            if fsc.FileExist(activeRelPath & modLine) Then
                                rez = WshShell.Run("cmd /C 7z a -tzip " & ChangeName & ".zip " & Chr(34) & activeRelPath & modLine & Chr(34) & " >> log.txt", 0, true)
                            End If
                        ElseIf not Instr(modLine, "D") = 0 Then
                            modLine = Right(lineFile, Len(lineFile) - 7)
                            oinfFile.WriteLine("Deleted : " & activeRelPath & modLine)
                            olstFile.WriteLine(activeRelPath & modLine)
                            if fsc.FileExist(activeRelPath & modLine) Then
                                rez = WshShell.Run("cmd /C 7z a -tzip " & ChangeName & ".zip " & Chr(34) & activeRelPath & modLine & Chr(34) & " >> log.txt", 0, true)
                            End If
                        End If
                End Select
               Loop While EndFile = False
               olstFile.WriteLine(infoFileName)
               olstFile.Close
               oinfFile.Close
               oFile.Close
               Set oFile = Nothing
               Set oinfFile = Nothing
               Set olstFile = Nothing
               rez = WshShell.Run("cmd /C 7z a -tzip " & ChangeName & ".zip " & infoFileName & " >> log.txt", 0, true)
               'Call WshShell.Run("cmd /C 7z a -tzip " & ChangeName & ".zip " & mdFileList, 0, true)
		    End If
		    if fsc.FileExist(ChangeName & ".zip ") Then
		        If fsc.FileExist(chgFileName) Then
		            Call fsc.RemoveReadOnly(chgFileName)
		            Call fsc.DeleteFile(chgFileName)
		        End If
		        If fsc.FileExist(infoFileName) Then
		            Call fsc.RemoveReadOnly(infoFileName)
		            Call fsc.DeleteFile(infoFileName)
		        End If
		        If fsc.FileExist(mdFileList) Then
		            Call fsc.RemoveReadOnly(mdFileList)
		            Call fsc.DeleteFile(mdFileList)
		        End If
		        If fsc.FileExist("log.txt") Then
		            Call fsc.RemoveReadOnly("log.txt")
		            Call fsc.DeleteFile("log.txt")
		        End If
		    Else
		        WScript.Echo ("Error creating the archive: "& ChangeName & ".zip")
	        End If
            Set WshShell = nothing
            Set fsc = nothing
            Set fs = Nothing
        </script>
    </job>
</package>