
@@index
<title Introduction to the FDO Provider for OWS>
<toctitle Introduction to the FDO Provider for OWS>

A provider is a specific implementation of the FDO API that
provides access to data in a particular data store. The
Autodesk FDO Provider for OWS provides FDO with access to an
OWS-based data store.



FDO Provider for OWS (Open Geospatial Consortium Web
Services) is ............................\<to be determined\>.
Characteristics of the FDO Provider for OWS are as follows:
  * one
  * two
  * three
