<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.autodesk.com/External" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:gml="http://www.autodesk.com/www.opengis.net/gml" xmlns:External="http://www.autodesk.com/External" elementFormDefault="qualified" attributeFormDefault="unqualified" fdo:version="3.2.0.0">
<xs:element name="AssociatedClass_TestFeat1_AssocByBaseType" type="gml:AbstractFeatureType" abstract="true"/>
<xs:complexType name="TestFeat1Type" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="IntProp" default="5">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="AssocByBaseType" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:AssociatedClass_TestFeat1_AssocByBaseType" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
