<?xml version="1.0" encoding="UTF-8" ?>
<fdo:DataStore xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:fds="http://fdo.osgeo.org/schemas/fds" fdo:version="3.2.0.0">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.autodesk.com/External" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:gml="http://www.opengis.net/gml" xmlns:External="http://www.autodesk.com/External" elementFormDefault="qualified" attributeFormDefault="unqualified" fdo:version="3.2.0.0">
<xs:annotation>
<xs:documentation>
AutoCAD schema</xs:documentation>
</xs:annotation>
<xs:complexType name="TestFeat1Type" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="IntProp" default="5">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="ext-x2f-GblString">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-GblBool">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
</xs:element>
<xs:element name="GrpDouble">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-GblDouble">
<xs:simpleType>
<xs:restriction base="xs:double">
<xs:minInclusive value="0"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="GrpObject" type="External:TestObj1Type" minOccurs="0"/>
<xs:element name="GeomBas" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:geometricTypes="point "/>
<xs:element name="gml-x2f-LineString" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:geometricTypes="curve "/>
<xs:element name="GeomType" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:geometricTypes="surface "/>
<xs:element name="ext-x2f-LineProperty" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:geometricTypes="curve "/>
<xs:element name="FeatType" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:TestFeat3" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
<xs:element name="ext-x2f-TestFeat2Property" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:TestFeat3" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
<xs:element name="ext-x2f-TestFeat3Property" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:TestFeat3" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
<xs:element name="InlineAssoc" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:TestFeat3" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
<xs:element name="AssocByType" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade">
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="External:TestFeat3" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
<xs:element name="attBasType" minOccurs="0" default="3.14159">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attBasRef">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attBasStringRef">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="15"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attDollarRef">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="15"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attSalaryRef" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="5"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="grpAttBool" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
</xs:element>
<xs:element name="grpAttNonNeg" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attPriceRef" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="10"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestFeat2Type" abstract="false" fdo:geometryName="gml-x2f-LineString">
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="IntProp">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
</xs:element>
<xs:element name="StringProp">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="DollarProp">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="15"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="gml-x2f-LineString" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:geometricTypes="curve "/>
<xs:element name="attBasType" minOccurs="0" default="3.14159">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestFeat2rType" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="IntProp">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
</xs:element>
<xs:element name="StringProp">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="20"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="attBasType" default="3.14159">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestFeat2reType" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="External:TestFeat2rType">
<xs:sequence>
<xs:element name="BoolProp">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestFeat3" type="External:TestFeat3Type" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="TestFeat3Key">
<xs:selector xpath=".//TestFeat3"/>
<xs:field xpath="ID"/>
</xs:key>
</xs:element>
<xs:complexType name="TestFeat3Type" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="ID">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
</xs:element>
<xs:element name="DoubleProp">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestObj1Type" abstract="false">
<xs:sequence>
<xs:element name="IntProp">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attBasType" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attBasRef">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attBasStringRef">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="15"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attDollarRef">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="15"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attSalaryRef" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="5"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="grpAttBool" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
</xs:element>
<xs:element name="grpAttNonNeg" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
</xs:element>
<xs:element name="ext-x2f-attPriceRef" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="10"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.autodesk.com/www.ctn.com/Unique" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:gml="http://www.opengis.net/gml" xmlns:Unique="http://www.autodesk.com/www.ctn.com/Unique" xmlns:External="http://www.autodesk.com/External" elementFormDefault="qualified" attributeFormDefault="unqualified" fdo:version="3.2.0.0">
<xs:complexType name="TestFeat1Type" abstract="false">
<xs:complexContent>
<xs:extension base="External:TestObj1Type">
<xs:sequence>
<xs:element name="prop1">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestFeat2Type" abstract="false">
<xs:complexContent>
<xs:extension base="Unique:TestFeat1Type"/>
</xs:complexContent>
</xs:complexType>
</xs:schema>
</fdo:DataStore>
