<?xml version="1.0" encoding="UTF-8" ?>
<fdo:DataStore xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:fds="http://fdo.osgeo.org/schemas/fds" fdo:version="3.2.0.0">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.autodesk.com/Acad" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:gml="http://www.opengis.net/gml" xmlns:Acad="http://www.autodesk.com/Acad" elementFormDefault="qualified" attributeFormDefault="unqualified" fdo:version="3.2.0.0">
<xs:annotation>
<xs:documentation>

AutoCAD modified schema</xs:documentation>
</xs:annotation>
<xs:complexType name="AcXDataType" abstract="false">
<xs:annotation>
<xs:documentation>
Xdata</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="Seq">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Datavalue">
<xs:annotation>
<xs:documentation>
datavalue</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="4000"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="AcDbVertexCoordinateValueType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:sequence>
<xs:element name="Seq">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Value">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="AcDbVertexDataType" abstract="false">
<xs:annotation>
<xs:documentation>
A vertex</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="Seq">
<xs:simpleType>
<xs:restriction base="fdo:int32"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>

seq</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="point" type="Acad:AcDbVertexCoordinateValueType" minOccurs="0" maxOccurs="unbounded" fdo:identityProperty="Seq">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="AcDbEntity" type="Acad:AcDbEntityType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="AcDbEntityKey">
<xs:selector xpath=".//AcDbEntity"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="AcDbEntityType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
AutoCAD entity base class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="FeatId" fdo:readOnly="true">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
id</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Layer" minOccurs="0">
<xs:annotation>
<xs:documentation>
Acad layer</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="10"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ColourIndex" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:byte"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
Acad Colour</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="xdata" type="Acad:AcXDataType" minOccurs="0" maxOccurs="unbounded" fdo:identityProperty="Seq" fdo:order="ascending">
<xs:annotation>
<xs:documentation>
xdata</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AcDb3dPolyline" type="Acad:AcDb3dPolylineType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="AcDb3dPolylineKey">
<xs:selector xpath=".//AcDb3dPolyline"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="AcDb3dPolylineType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
AutoCAD 3d polyline</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:AcDbEntityType">
<xs:sequence>
<xs:element name="Width">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
line width</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Closed">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
is first and last points the same</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="vertices" type="Acad:AcDbVertexDataType" minOccurs="0" maxOccurs="unbounded" fdo:identityProperty="Seq" fdo:order="descending">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AcDbHatch" type="Acad:AcDbHatchType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="AcDbHatchKey">
<xs:selector xpath=".//AcDbHatch"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="AcDbHatchType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
AutoCAD hatched polygon</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:AcDbEntityType">
<xs:sequence>
<xs:element name="edges" type="Acad:AcDb3dPolylineType" minOccurs="0" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestLayer" type="Acad:TestLayerType" abstract="false" substitutionGroup="fdo:NetworkLayer"/>
<xs:element name="TestLayer_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestLayer_PrimitiveMember" type="Acad:TestLayer_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestLayer_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestLayer_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NetworkLayerType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:TestLayer_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayerType" abstract="false">
<xs:annotation>
<xs:documentation>
A network test Layer class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestLayer_Restriction">
<xs:sequence>
<xs:element name="LayerPropertyOne">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork" type="Acad:TestNetworkType" abstract="false" substitutionGroup="gml:TopoComplex"/>
<xs:element name="TestNetwork_LayerMember" type="Acad:TestNetwork_LayerMemberType" abstract="false"/>
<xs:complexType name="TestNetwork_LayerMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:TopoComplexMemberType">
<xs:sequence>
<xs:element ref="Acad:TestLayer"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestNetwork_PrimitiveMember" type="Acad:TestNetwork_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestNetwork_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestNetwork_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:TopoComplexType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:TestNetwork_LayerMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="Acad:TestNetwork_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkType" abstract="false">
<xs:annotation>
<xs:documentation>
A network test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetwork_Restriction">
<xs:sequence>
<xs:element name="NetworkPropertyOne">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkParentNode" type="Acad:TestNetworkParentNodeType" abstract="false" substitutionGroup="Acad:TestNetwork_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:element name="NodeLayer_TestNetworkParentNode" type="Acad:TestNetworkParentNodeType" abstract="false" substitutionGroup="Acad:TestLayer_Primitive" fdo:assocPropName="Layer-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:complexType name="TestNetworkParentNode_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkParentNodeType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A parent network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkParentNode_Restriction"/>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkNode" type="Acad:TestNetworkNodeType" abstract="false" substitutionGroup="Acad:TestNetwork_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:element name="NodeLayer_TestNetworkNode" type="Acad:TestNetworkNodeType" abstract="false" substitutionGroup="Acad:TestLayer_Primitive" fdo:assocPropName="Layer-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:element name="ReferenceFeature_TestNetworkNode" type="Acad:TestNetworkNode_Feature-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkNode_Feature-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:FeaturePropertyType">
<xs:sequence>
<xs:element ref="Acad:AcDbHatch"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="ParentPrimitive_TestNetworkNode" type="Acad:TestNetworkNode_Parent-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkNode_Parent-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestNetworkParentNode"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNode_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:ReferenceFeature_TestNetworkNode" minOccurs="0"/>
<xs:element ref="Acad:ParentPrimitive_TestNetworkNode" minOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNodeType" abstract="false" fdo:hasGeometry="false" fdo:costElement="Speed">
<xs:annotation>
<xs:documentation>
A network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkNode_Restriction">
<xs:sequence>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink" type="Acad:TestNetworkLinkType" abstract="false" substitutionGroup="Acad:TestNetwork_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:element name="ReferenceFeature_TestNetworkLink" type="Acad:TestNetworkLink_Feature-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkLink_Feature-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:FeaturePropertyType">
<xs:sequence>
<xs:element ref="Acad:AcDb3dPolyline"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="DirectedNode_TestNetworkLink" type="Acad:TestNetworkLink_Network-x20-node-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkLink_Network-x20-node-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestNetworkNode"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkLink_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:EdgeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:DirectedNode_TestNetworkLink" minOccurs="2" maxOccurs="2"/>
<xs:element ref="gml:directedFace" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:curveProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:ReferenceFeature_TestNetworkLink" minOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkLinkType" abstract="false" fdo:hasGeometry="false" fdo:costElement="Speed">
<xs:annotation>
<xs:documentation>
A network link test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkLink_Restriction">
<xs:sequence>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestLayer2" type="Acad:TestLayer2Type" abstract="false" substitutionGroup="fdo:NetworkLayer"/>
<xs:element name="TestLayer2_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestLayer2_PrimitiveMember" type="Acad:TestLayer2_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestLayer2_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestLayer2_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer2_Restriction">
<xs:complexContent>
<xs:restriction base="Acad:TestLayerType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:TestLayer2_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
<xs:element name="LayerPropertyOne">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer2Type" abstract="false">
<xs:annotation>
<xs:documentation>
A network test Layer class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestLayer2_Restriction">
<xs:sequence>
<xs:element name="LayerPropertyTwo" minOccurs="0">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="52"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork2" type="Acad:TestNetwork2Type" abstract="false" substitutionGroup="gml:TopoComplex"/>
<xs:element name="TestNetwork2_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestNetwork2_PrimitiveMember" type="Acad:TestNetwork2_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestNetwork2_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Acad:TestNetwork2_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork2_Restriction">
<xs:complexContent>
<xs:restriction base="Acad:TestNetworkType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Acad:TestNetwork2_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
<xs:element name="NetworkPropertyOne">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork2Type" abstract="false">
<xs:annotation>
<xs:documentation>
A network test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetwork2_Restriction">
<xs:sequence>
<xs:element name="NetworkPropertyTwo" minOccurs="0">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="102"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkParentNode2" type="Acad:TestNetworkParentNode2Type" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkParentNode2_Restriction">
<xs:complexContent>
<xs:restriction base="Acad:TestNetworkParentNodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkParentNode2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A parent network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkParentNode2_Restriction"/>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkNode2" type="Acad:TestNetworkNode2Type" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkNode2_Restriction">
<xs:complexContent>
<xs:restriction base="Acad:TestNetworkNodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNode2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkNode2_Restriction">
<xs:sequence>
<xs:element name="Closed">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink2" type="Acad:TestNetworkLink2Type" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkLink2_Restriction">
<xs:complexContent>
<xs:restriction base="Acad:TestNetworkLinkType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedNode" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedFace" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:curveProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkLink2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network link test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:TestNetworkLink2_Restriction">
<xs:sequence>
<xs:element name="Material">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="52"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AcDbComplexPolyline" type="Acad:AcDbComplexPolylineType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="AcDbComplexPolylineKey">
<xs:selector xpath=".//AcDbComplexPolyline"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="AcDbComplexPolylineType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>

AutoCAD hatched polygon</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:AcDbEntityType">
<xs:sequence>
<xs:element name="edges" type="Acad:AcDb3dPolylineType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.autodesk.com/Electrical" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:gml="http://www.opengis.net/gml" xmlns:Electrical="http://www.autodesk.com/Electrical" xmlns:Acad="http://www.autodesk.com/Acad" elementFormDefault="qualified" attributeFormDefault="unqualified" fdo:version="3.2.0.0">
<xs:annotation>
<xs:documentation>

Electrical schema</xs:documentation>
<xs:appinfo source="http://fdo.osgeo.org/schemas">
<fdo:attribute name="Owner">

Ontario Hydro</fdo:attribute>
<fdo:attribute name="Create Date">

2004/06/10</fdo:attribute>
</xs:appinfo>
</xs:annotation>
<xs:element name="Electric-x20-Device" type="Electrical:Electric-x20-DeviceType" abstract="true" substitutionGroup="gml:_Feature">
<xs:key name="Electric-x20-DeviceKey">
<xs:selector xpath=".//Electric-x20-Device"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="Electric-x20-DeviceType" abstract="true" fdo:geometryName="Geometry">
<xs:annotation>
<xs:documentation>

electical base class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="gml:AbstractFeatureType">
<xs:sequence>
<xs:element name="furniture" type="Acad:AcDb3dPolylineType" minOccurs="0" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>

Acad entity</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Geometry" type="gml:AbstractGeometryType" fdo:geometryReadOnly="true" fdo:hasMeasure="true" fdo:hasElevation="false" fdo:srsName="SC_1" fdo:geometricTypes="point curve surface solid ">
<xs:annotation>
<xs:documentation>

positional info</xs:documentation>
<xs:appinfo source="http://fdo.osgeo.org/schemas">
<fdo:attribute name="Measure Units">

feet</fdo:attribute>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="FeatId" fdo:readOnly="true">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>

id</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Transformer" type="Electrical:TransformerType" abstract="true" substitutionGroup="gml:_Feature">
<xs:key name="TransformerKey">
<xs:selector xpath=".//Transformer"/>
<xs:field xpath="FeatId"/>
</xs:key>
<xs:key name="Transformer_Maint-x20-HistAKey">
<xs:selector xpath=".//Electrical"/>
<xs:field xpath="Phase"/>
<xs:field xpath="PartNum"/>
</xs:key>
<xs:key name="Transformer_Outage-x20-HistAKey">
<xs:selector xpath=".//Electrical"/>
<xs:field xpath="Phase"/>
<xs:field xpath="PartNum"/>
</xs:key>
</xs:element>
<xs:complexType name="TransformerType" abstract="true" fdo:geometryName="Geometry" fdo:geometryInherited="true">
<xs:annotation>
<xs:documentation/>
<xs:appinfo source="http://fdo.osgeo.org/schemas">
<fdo:attribute name="Rules DLL">

transformer.dll</fdo:attribute>
</xs:appinfo>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:Electric-x20-DeviceType">
<xs:sequence>
<xs:element name="Voltage">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>

voltage</xs:documentation>
<xs:appinfo source="http://fdo.osgeo.org/schemas">
<fdo:attribute name="Calculable">

no</fdo:attribute>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="InstallDate" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:dateTime"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="PartNum" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Volume">
<xs:simpleType>
<xs:restriction base="xs:float"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Picture" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:hexBinary"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Specifications">
<xs:simpleType>
<xs:restriction base="fdo:clob"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Tension">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>

A, B or C</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TransformerType" type="Electrical:TransformerTypeType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="TransformerTypeKey">
<xs:selector xpath=".//TransformerType"/>
<xs:field xpath="Name"/>
</xs:key>
</xs:element>
<xs:complexType name="TransformerTypeType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="fdo:ClassType">
<xs:sequence>
<xs:element name="Name">
<xs:annotation>
<xs:documentation>
modified type name</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="30"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Type" type="Electrical:TypeType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="TypeKey">
<xs:selector xpath=".//Type"/>
<xs:field xpath="Name"/>
</xs:key>
</xs:element>
<xs:complexType name="TypeType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="fdo:ClassType">
<xs:sequence>
<xs:element name="Name">
<xs:annotation>
<xs:documentation>
type name</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="30"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="PoleTypeStructure" type="Electrical:PoleTypeStructureType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="PoleTypeStructureKey">
<xs:selector xpath=".//PoleTypeStructure"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="PoleTypeStructureType" abstract="false" fdo:geometryName="Shape">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Acad:AcDbComplexPolylineType">
<xs:sequence>
<xs:element name="Street">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="20"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ID">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Height" default="15">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Location" type="gml:AbstractGeometryType" fdo:hasMeasure="false" fdo:hasElevation="false" fdo:srsName="SC_2" fdo:geometricTypes="point ">
<xs:annotation>
<xs:documentation>

pole shape</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Shape" type="gml:AbstractGeometryType" fdo:hasMeasure="true" fdo:hasElevation="true" fdo:srsName="SC_0" fdo:geometricTypes="curve ">
<xs:annotation>
<xs:documentation>

point location</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Maint-x20-Hist" type="Electrical:Maint-x20-HistType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="Maint-x20-HistKey">
<xs:selector xpath=".//Maint-x20-Hist"/>
<xs:field xpath="id"/>
</xs:key>
</xs:element>
<xs:complexType name="Maint-x20-HistType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="fdo:ClassType">
<xs:sequence>
<xs:element name="id">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Phase">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="PartNum" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Transformer" minOccurs="0" maxOccurs="1" fdo:multiplicity="1" fdo:deleteRule="Cascade" fdo:reverseName="Maintenance" fdo:defaultIdentity="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="Phase">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="PartNum" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:keyref name="Electrical_Maint-x20-Hist_Transformer" refer="Electrical:Transformer_Maint-x20-HistAKey">
<xs:selector xpath=".//Maint-x20-Hist"/>
<xs:field xpath="Phase"/>
<xs:field xpath="PartNum"/>
</xs:keyref>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Outage-x20-Hist" type="Electrical:Outage-x20-HistType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="Outage-x20-HistKey">
<xs:selector xpath=".//Outage-x20-Hist"/>
<xs:field xpath="id"/>
</xs:key>
</xs:element>
<xs:complexType name="Outage-x20-HistType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="fdo:ClassType">
<xs:sequence>
<xs:element name="id">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Phase">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="PartNum" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Transformer" minOccurs="0" maxOccurs="1" fdo:multiplicity="1" fdo:deleteRule="Cascade" fdo:defaultIdentity="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="Phase">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="PartNum" minOccurs="0">
<xs:simpleType>
<xs:restriction base="fdo:int16"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:keyref name="Electrical_Outage-x20-Hist_Transformer" refer="Electrical:Transformer_Outage-x20-HistAKey">
<xs:selector xpath=".//Outage-x20-Hist"/>
<xs:field xpath="Phase"/>
<xs:field xpath="PartNum"/>
</xs:keyref>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Tarrings" type="Electrical:TarringsType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="TarringsKey">
<xs:selector xpath=".//Tarrings"/>
<xs:field xpath="id"/>
</xs:key>
</xs:element>
<xs:complexType name="TarringsType" abstract="false">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexContent>
<xs:extension base="fdo:ClassType">
<xs:sequence>
<xs:element name="id">
<xs:simpleType>
<xs:restriction base="fdo:int64"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
<xs:element name="Pole" minOccurs="0" maxOccurs="1" fdo:deleteRule="Cascade" fdo:reverseName="Tar Applications">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:complexType>
<xs:complexContent>
<xs:restriction base="gml:FeatureAssociationType">
<xs:sequence>
<xs:element ref="Electrical:PoleTypeStructure" minOccurs="0"/>
</xs:sequence>
<xs:attributeGroup ref="xlink:simpleLink"/>
<xs:attribute ref="gml:remoteSchema" use="prohibited"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestLayer" type="Electrical:TestLayerType" abstract="false" substitutionGroup="fdo:NetworkLayer"/>
<xs:element name="TestLayer_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestLayer_PrimitiveMember" type="Electrical:TestLayer_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestLayer_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestLayer_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NetworkLayerType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:TestLayer_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayerType" abstract="false">
<xs:annotation>
<xs:documentation>
A network test Layer class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestLayer_Restriction">
<xs:sequence>
<xs:element name="LayerPropertyOne">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork" type="Electrical:TestNetworkType" abstract="false" substitutionGroup="gml:TopoComplex"/>
<xs:element name="TestNetwork_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestNetwork_PrimitiveMember" type="Electrical:TestNetwork_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestNetwork_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestNetwork_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:TopoComplexType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:TestNetwork_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkType" abstract="false">
<xs:annotation>
<xs:documentation>
A network test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetwork_Restriction">
<xs:sequence>
<xs:element name="NetworkPropertyOne">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkParentNode" type="Electrical:TestNetworkParentNodeType" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkParentNode_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkParentNodeType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A parent network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkParentNode_Restriction"/>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkNode" type="Electrical:TestNetworkNodeType" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkNode_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:NodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNodeType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkNode_Restriction">
<xs:sequence>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink" type="Electrical:TestNetworkLinkType" abstract="false" substitutionGroup="fdo:NetworkPrimitiveMember"/>
<xs:complexType name="TestNetworkLink_Restriction">
<xs:complexContent>
<xs:restriction base="fdo:EdgeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedNode" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedFace" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:curveProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:featureProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkLinkType" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network link test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkLink_Restriction">
<xs:sequence>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestLayer2" type="Electrical:TestLayer2Type" abstract="false" substitutionGroup="fdo:NetworkLayer"/>
<xs:element name="TestLayer2_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestLayer2_PrimitiveMember" type="Electrical:TestLayer2_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestLayer2_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestLayer2_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer2_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestLayerType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:subComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:TestLayer2_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
<xs:element name="LayerPropertyOne">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestLayer2Type" abstract="false">
<xs:annotation>
<xs:documentation>
A network test Layer class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestLayer2_Restriction">
<xs:sequence>
<xs:element name="LayerPropertyTwo" minOccurs="0">
<xs:annotation>
<xs:documentation>
A layer test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="52"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork2" type="Electrical:TestNetwork2Type" abstract="false" substitutionGroup="gml:TopoComplex"/>
<xs:element name="TestNetwork2_LayerMember" type="Electrical:TestNetwork2_LayerMemberType" abstract="false"/>
<xs:complexType name="TestNetwork2_LayerMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:TopoComplexMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestLayer2"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork2_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestNetwork2_PrimitiveMember" type="Electrical:TestNetwork2_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestNetwork2_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestNetwork2_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork2_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestNetworkType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:TestNetwork2_LayerMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="Electrical:TestNetwork2_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
<xs:element name="NetworkPropertyOne">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork2Type" abstract="false">
<xs:annotation>
<xs:documentation>
A network test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetwork2_Restriction">
<xs:sequence>
<xs:element name="NetworkPropertyTwo" minOccurs="0">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="102"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkParentNode2" type="Electrical:TestNetworkParentNode2Type" abstract="false" substitutionGroup="Electrical:TestNetwork2_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade" fdo:reverseName="Primitive"/>
<xs:element name="NodeLayer_TestNetworkParentNode2" type="Electrical:TestNetworkParentNode2Type" abstract="false" substitutionGroup="Electrical:TestLayer2_Primitive" fdo:assocPropName="Layer-x20-Association-x20-Prop" fdo:deleteRule="Break"/>
<xs:element name="ReferenceFeature_TestNetworkParentNode2" type="Electrical:TestNetworkParentNode2_Feature-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkParentNode2_Feature-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:FeaturePropertyType">
<xs:sequence>
<xs:element ref="Electrical:PoleTypeStructure"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkParentNode2_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestNetworkParentNodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:ReferenceFeature_TestNetworkParentNode2" minOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkParentNode2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A parent network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkParentNode2_Restriction"/>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkNode2" type="Electrical:TestNetworkNode2Type" abstract="false" substitutionGroup="Electrical:TestNetwork2_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade" fdo:lockCascade="true"/>
<xs:element name="NodeLayer_TestNetworkNode2" type="Electrical:TestNetworkNode2Type" abstract="false" substitutionGroup="Electrical:TestLayer2_Primitive" fdo:assocPropName="Layer-x20-Association-x20-Prop" fdo:deleteRule="Cascade"/>
<xs:element name="ReferenceFeature_TestNetworkNode2" type="Electrical:TestNetworkNode2_Feature-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkNode2_Feature-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Cascade">
<xs:complexContent>
<xs:restriction base="gml:FeaturePropertyType">
<xs:sequence>
<xs:element ref="Electrical:Transformer"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="ParentPrimitive_TestNetworkNode2" type="Electrical:TestNetworkNode2_Parent-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkNode2_Parent-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Break">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestNetworkParentNode2"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNode2_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestNetworkNodeType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:directedEdge" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:pointProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:ReferenceFeature_TestNetworkNode2" minOccurs="0"/>
<xs:element ref="Electrical:ParentPrimitive_TestNetworkNode2" minOccurs="0"/>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkNode2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network node test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkNode2_Restriction">
<xs:sequence>
<xs:element name="Closed">
<xs:simpleType>
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation/>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink2" type="Electrical:TestNetworkLink2Type" abstract="false" substitutionGroup="Electrical:TestNetwork2_Primitive" fdo:assocPropName="Network-x20-Association-x20-Prop" fdo:deleteRule="Cascade" fdo:lockCascade="true"/>
<xs:element name="ReferenceFeature_TestNetworkLink2" type="Electrical:TestNetworkLink2_Feature-x20-Association-x20-Prop" abstract="false"/>
<xs:complexType name="TestNetworkLink2_Feature-x20-Association-x20-Prop" abstract="false" fdo:deleteRule="Break" fdo:lockCascade="true" fdo:reverseName="ElecNet2">
<xs:complexContent>
<xs:restriction base="gml:FeaturePropertyType">
<xs:sequence>
<xs:element ref="Acad:AcDb3dPolyline"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink2_DirectedNodePrimitive" abstract="true"/>
<xs:element name="DirectedNode_TestNetworkLink2" type="Electrical:TestNetworkLink2_DirectedNodeMemberType" abstract="false"/>
<xs:complexType name="TestNetworkLink2_DirectedNodeMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestNetworkLink2_DirectedNodePrimitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetworkLink2_Network-x20-node-x20-Association-x20-Prop-x20-A" type="Electrical:TestNetworkNode2Type" substitutionGroup="Electrical:TestNetworkLink2_DirectedNodePrimitive" abstract="false" fdo:refType="StartNode" fdo:deleteRule="Prevent"/>
<xs:element name="TestNetworkLink2_Network-x20-node-x20-Association-x20-Prop-x20-B" type="Electrical:TestNetworkParentNode2Type" substitutionGroup="Electrical:TestNetworkLink2_DirectedNodePrimitive" abstract="false" fdo:refType="EndNode" fdo:deleteRule="Cascade" fdo:lockCascade="true" fdo:reverseName="FromLink"/>
<xs:complexType name="TestNetworkLink2_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestNetworkLinkType">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:isolated" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:container" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:DirectedNode_TestNetworkLink2" minOccurs="2" maxOccurs="2"/>
<xs:element ref="gml:directedFace" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:curveProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:ReferenceFeature_TestNetworkLink2" minOccurs="0"/>
<xs:element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="0"/>
<xs:element name="Speed">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:annotation>
<xs:documentation>
A speed property</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetworkLink2Type" abstract="false" fdo:hasGeometry="false">
<xs:annotation>
<xs:documentation>
A network link test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetworkLink2_Restriction">
<xs:sequence>
<xs:element name="Material">
<xs:annotation>
<xs:documentation/>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="52"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork3" type="Electrical:TestNetwork3Type" abstract="false" substitutionGroup="gml:TopoComplex"/>
<xs:element name="TestNetwork3_LayerMember" type="Electrical:TestNetwork3_LayerMemberType" abstract="false"/>
<xs:complexType name="TestNetwork3_LayerMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:TopoComplexMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestLayer2"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:element name="TestNetwork3_Primitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:_TopoPrimitive"/>
<xs:element name="TestNetwork3_PrimitiveMember" type="Electrical:TestNetwork3_PrimitiveMemberType" abstract="false"/>
<xs:complexType name="TestNetwork3_PrimitiveMemberType" abstract="false">
<xs:complexContent>
<xs:restriction base="gml:topoPrimitiveMemberType">
<xs:sequence>
<xs:element ref="Electrical:TestNetwork3_Primitive"/>
</xs:sequence>
<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork3_Restriction">
<xs:complexContent>
<xs:restriction base="Electrical:TestNetwork2Type">
<xs:sequence>
<xs:element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:description" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:name" minOccurs="0" maxOccurs="0"/>
<xs:element ref="gml:maximalComplex"/>
<xs:element ref="gml:superComplex" minOccurs="0" maxOccurs="0"/>
<xs:element ref="Electrical:TestNetwork3_LayerMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="Electrical:TestNetwork3_PrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
<xs:element ref="gml:topoPrimitiveMembers" minOccurs="0" maxOccurs="0"/>
<xs:element name="NetworkPropertyOne">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="NetworkPropertyTwo" minOccurs="0">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="102"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:restriction>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="TestNetwork3Type" abstract="false">
<xs:annotation>
<xs:documentation>
A network test class</xs:documentation>
</xs:annotation>
<xs:complexContent>
<xs:extension base="Electrical:TestNetwork3_Restriction">
<xs:sequence>
<xs:element name="NetworkPropertyThree" minOccurs="0">
<xs:annotation>
<xs:documentation>
A network test property</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="103"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="StepUpTransformer" type="Electrical:StepUpTransformerType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="StepUpTransformerKey">
<xs:selector xpath=".//StepUpTransformer"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="StepUpTransformerType" abstract="false" fdo:geometryName="Geometry" fdo:geometryInherited="true">
<xs:complexContent>
<xs:extension base="Electrical:TransformerType">
<xs:sequence>
<xs:element name="Differential">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Conductor" type="Electrical:ConductorType" abstract="false" substitutionGroup="gml:_Feature">
<xs:key name="ConductorKey">
<xs:selector xpath=".//Conductor"/>
<xs:field xpath="FeatId"/>
</xs:key>
</xs:element>
<xs:complexType name="ConductorType" abstract="false" fdo:hasGeometry="false">
<xs:complexContent>
<xs:extension base="Acad:AcDbEntityType">
<xs:sequence>
<xs:element name="Length">
<xs:simpleType>
<xs:restriction base="xs:double"/>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
</fdo:DataStore>
