<!DOCTYPE BOOK [
<!ENTITY DWGFORMAT "AutoCAD 2004">
<!ENTITY FULLPRODNAME_2000 "AutoCAD 2000">
<!ENTITY FULLPRODNAME_2000I "AutoCAD 2000i">
<!ENTITY FULLPRODNAME_2000i "AutoCAD 2000i">
<!ENTITY FULLPRODNAME_2002 "AutoCAD 2002">
<!ENTITY FULLPRODNAME_2004 "AutoCAD 2004">
<!ENTITY FULLPRODNAME_2005 "AutoCAD 2005">
<!ENTITY FULLPRODNAME_2006 "AutoCAD 2006">
<!ENTITY FULLPRODNAME_R14 "AutoCAD Release 14">
<!ENTITY PRODCODE "ACAD">
<!ENTITY PRODCODEISO_LIN "acadiso.lin">
<!ENTITY PRODCODEISO_PAT "acadiso.pat">
<!ENTITY PRODCODE_BAT "acad.bat">
<!ENTITY PRODCODE_CFG "acad*.cfg">
<!ENTITY PRODCODE_CTB "acad.ctb">
<!ENTITY PRODCODE_ERR "acad.err">
<!ENTITY PRODCODE_EXE "acad.exe">
<!ENTITY PRODCODE_FMP "acad.fmp">
<!ENTITY PRODCODE_ISO "acad.iso">
<!ENTITY PRODCODE_LIN "acad.lin">
<!ENTITY PRODCODE_MNS "acad.mns">
<!ENTITY PRODCODE_MNU "acad.mnu">
<!ENTITY PRODCODE_PAT "acad.pat">
<!ENTITY PRODCODE_PGP "acad.pgp">
<!ENTITY PRODCODE_PSF "acad.psf">
<!ENTITY PRODCODE_STB "acad.stb">
<!ENTITY PRODCODE_UNT "acad.unt">
<!ENTITY Prime    "&#8243;" >  <!-- (double) prime, a la inches, seconds... I really don't like this name, but it's the standard -->
<!ENTITY ProdInstallPath "Product Installation Path">
<!ENTITY ProdProjPath "Product Project Path">
<!ENTITY TABLET_DWG "Tablet 2000.dwg">
<!ENTITY copy     "&#169;"  >  <!-- Copyright -->
<!ENTITY cquote   "&#x201d;" > <!-- Informative definition; applications can and should override -->
<!ENTITY deg      "&#176;"  >  <!-- Degree mark -->
<!ENTITY divide   "&#247;"  >  <!-- Division symbol -->
<!ENTITY emsp     "&#8195;" >  <!-- em space, U2003 ISOpub -->
<!ENTITY ensp     "&#8194;" >  <!-- en space, U2002 ISOpub -->
<!ENTITY hellip   "&#8230;" >  <!-- (Horizontal) Ellipse -->
<!ENTITY mdash    "&#8212;" >  <!-- em dash, U2014 ISOpub -->
<!ENTITY nbsp     "&#160;"  >  <!-- no-break space -->
<!ENTITY ndash    "&#8211;" >  <!-- en dash, U2013 ISOpub -->
<!ENTITY oquote   "&#x201c;" > <!-- Informative definition; applications can and should override -->
<!ENTITY plusmn   "&#177;"  >  <!-- Plus-minus -->
<!ENTITY prime    "&#8242;" >  <!-- (single) prime, a la feet, minutes... -->
<!ENTITY reg      "&#174;"  >  <!-- Registered Trademark -->
<!ENTITY rsquo   "&#8217;" >  <!-- right single quotation mark, U2019 ISOnum -->
<!ENTITY submenu  "<Glyph class=' CPM-Glyph ' type='Arrow'/>" > 
<!ENTITY thinsp   "&#8201;" >  <!-- thin space, U2009 ISOpub -->
<!ENTITY times    "&#215;"  >  <!-- Multiplication symbol -->
<!ENTITY trade    "&#8482;" >  <!-- Trademark -->

<!ENTITY ProdName "Feature Data Objects" >
<!ENTITY ProdNameLong "Feature Data Objects" >

]>