;//
;//Copyright (C) 2004-2007  Autodesk, Inc.
;//
;//This library is free software; you can redistribute it and/or
;//modify it under the terms of version 2.1 of the GNU Lesser
;//General Public License as published by the Free Software Foundation.
;//
;//This library is distributed in the hope that it will be useful,
;//but WITHOUT ANY WARRANTY; without even the implied warranty of
;//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;//Lesser General Public License for more details.
;//
;//You should have received a copy of the GNU Lesser General Public
;//License along with this library; if not, write to the Free Software
;//Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
;//


MessageId=1
SymbolicName=SQLITEPROVIDER_1_UNSPECIFIED_ERROR
Language=English
Unspecified error.
.
MessageId=2
SymbolicName=SQLITEPROVIDER_3_COMMAND_NOT_SUPPORTED
Language=English
Command is not supported by the SQLite Provider.
.
MessageId=3
SymbolicName=SQLITEPROVIDER_4_CONNECTION_IS_READONLY
Language=English
Cannot write to SQLite file. Connection is read-only.
.
MessageId=4
SymbolicName=SQLITEPROVIDER_5_INCORRECT_SQLITE_VERSION
Language=English
SQLite file version %1$d.%2$d is incompatible with provider version %3$d.%4$d.
.
MessageId=5
SymbolicName=SQLITEPROVIDER_8_TIMEOUT_NOT_SUPPORTED
Language=English
Timeout not supported by SQLite provider. 
.
MessageId=6
SymbolicName=SQLITEPROVIDER_9_CONFIGURATION_NOT_SUPPORTED
Language=English
Configuration not supported by SQLite provider. 
.
MessageId=7
SymbolicName=SQLITEPROVIDER_12_ERROR_DELETING_FEATURE
Language=English
An error occurred while deleting feature from SQLite database. 
.
MessageId=8
SymbolicName=SQLITEPROVIDER_13_LOBS_NOT_SUPPORTED
Language=English
LOB data types not supported by SQLite provider. 
.
MessageId=9
SymbolicName=SQLITE_PROVIDER_DISPLAY_NAME
Language=English
OSGeo FDO Provider for SQLite (Spatial)
.
MessageId=10
SymbolicName=SQLITE_PROVIDER_DESCRIPTION
Language=English
FDO Access to SQLite Data Sources.
.
