schemaCount=1
schemaBegin=
schemaName=OGC980461FS
filterCount=10
filterBegin=
className=lakes
filterString=( fid = 101 )
filterEnd=
filterBegin=
className=road_segments
filterString=( fid >= 102 AND fid <= 106 )
filterEnd=
filterBegin=
className=divided_routes
filterString=( fid = 119 )
filterEnd=
filterBegin=
className=forests
filterString=( fid = 109 )
filterEnd=
filterBegin=
className=bridges
filterString=( fid = 110 )
filterEnd=
filterBegin=
className=streams
filterString=( fid >= 111 AND fid <= 112 )
filterEnd=
filterBegin=
className=buildings
filterString=( fid >= 113 AND fid <= 114 )
filterEnd=
filterBegin=
className=ponds
filterString=( fid = 120 )
filterEnd=
filterBegin=
className=named_places
filterString=( fid >= 117 AND fid <= 118 )
filterEnd=
filterBegin=
className=map_neatlines
filterString=( fid = 115 )
filterEnd=
