schemaCount=1
schemaBegin=
schemaName=OGC980461FS
classCount=10
classBegin=
classInstanceCount=1
className=lakes
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=101
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Blue Lake
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=shore
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=1
propertyEnd
polygonBegin
exteriorRing=52 18 66 23 73 9 48 6 52 18
interiorRingCount=1
polygonEnd
interiorRing=59 18 67 18 67 13 59 13 59 18
classBegin=
classInstanceCount=5
className=road_segments
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=102
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Route 5
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=0 18 10 21 16 23 28 26 14 31
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=103
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Route 5
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=44 31 56 34 70 38
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=104
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Route 5
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=70 38 72 48
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=105
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Main Street
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=70 38 84 42
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=106
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Dirt Road by Green Forest
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=28 26 28 0
classBegin=
classInstanceCount=1
className=divided_routes
propertyCount=4
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=119
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Route 75
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=num_lanes
propertyValue=4
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerlines
propertyGeometryType=FdoGeometryType_MultiLineString
lineStringCount=2
propertyEnd
lineString=10 48 10 21 10 0
lineString=16 0 16 23 16 48
classBegin=
classInstanceCount=1
className=forests
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=109
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Green Forest
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=boundary
propertyGeometryType=FdoGeometryType_MultiPolygon
polygonCount=2
propertyEnd
polygonBegin
exteriorRing=28 26 28 0 84 0 84 42 28 26
interiorRingCount=1
polygonEnd
interiorRing=52 18 66 23 73 9 48 6 52 18
polygonBegin
exteriorRing=59 18 67 18 67 13 59 13 59 18
interiorRingCount=0
polygonEnd
classBegin=
classInstanceCount=1
className=bridges
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=110
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Cam Bridge
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=position
propertyGeometryType=FdoGeometryType_Point
pointCount=1
propertyEnd
point=44 31
classBegin=
classInstanceCount=2
className=streams
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=111
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Cam Stream
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=38 48 44 41 41 36 44 31 52 18
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=112
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=centerline
propertyGeometryType=FdoGeometryType_LineString
lineStringCount=1
propertyEnd
lineString=76 0 78 4 73 9
classBegin=
classInstanceCount=2
className=buildings
propertyCount=4
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=113
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=address
propertyValue=123 Main Street
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=position
propertyGeometryType=FdoGeometryType_Point
pointCount=1
propertyEnd
point=52 30
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=footprint
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=1
propertyEnd
polygonBegin
exteriorRing=50 31 54 31 54 29 50 29 50 31
interiorRingCount=0
polygonEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=114
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=address
propertyValue=215 Main Street
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=position
propertyGeometryType=FdoGeometryType_Point
pointCount=1
propertyEnd
point=64 33
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=footprint
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=1
propertyEnd
polygonBegin
exteriorRing=66 34 62 34 62 32 66 32 66 34
interiorRingCount=0
polygonEnd
classBegin=
classInstanceCount=1
className=ponds
propertyCount=4
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=120
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=type
propertyValue=Stock Ponds
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=shores
propertyGeometryType=FdoGeometryType_MultiPolygon
polygonCount=2
propertyEnd
polygonBegin
exteriorRing=24 44 22 42 24 40 24 44
interiorRingCount=0
polygonEnd
polygonBegin
exteriorRing=26 44 26 40 28 42 26 44
interiorRingCount=0
polygonEnd
classBegin=
classInstanceCount=2
className=named_places
propertyCount=3
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=117
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Ashton
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=boundary
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=0
propertyEnd
polygonBegin
exteriorRing=62 48 84 48 84 30 56 30 56 34 62 48
interiorRingCount=0
polygonEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=118
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=name
propertyValue=Goose Island
propertyDataType=FdoDataType_String
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=boundary
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=0
propertyEnd
polygonBegin
exteriorRing=67 13 67 18 59 18 59 13 67 13
interiorRingCount=0
polygonEnd
classBegin=
classInstanceCount=1
className=map_neatlines
propertyCount=2
propertyBegin
propertyType=FdoPropertyType_DataProperty
propertyName=fid
propertyValue=115
propertyDataType=FdoDataType_Int32
propertyEnd
propertyBegin
propertyType=FdoPropertyType_GeometricProperty
propertyName=neatline
propertyGeometryType=FdoGeometryType_Polygon
polygonCount=1
propertyEnd
polygonBegin
exteriorRing=0 0 0 48 84 48 84 0 0 0
interiorRingCount=0
polygonEnd
