


*********************************************************************************
*																				*
*			         Version: 0.1.3                                             *
*																				*
*********************************************************************************

- Suport for query against SQL Views - view used for query for spatial filter using table name
- Support for KingFdoClass
- Support for FDO 3.2.2
- Bug fixed: Can't use [ ] in table name for Spatial Filter

*********************************************************************************
*																				*
*			         Version: 0.1.2                                             *
*																				*
*********************************************************************************


- Now using "[" "]" to enclose schema and table names in queries.
- Increased buffer for reading geometries; Now it is fixed size - this needs to be changed

*********************************************************************************
*																				*
*			         Version: 0.1.1                                             *
*																				*
*********************************************************************************

- Read basic geometry: line,point,polygon,polygon with holes

- Insert Update, Delete

- Apply schema



*********************************************************************************
*																				*
*			         Started 15.March.2007                                      *
*																				*
*********************************************************************************