;//************************************************************************************
;//************************************************************************************
;//** GENERIC MESSAGES 
;//************************************************************************************
;//************************************************************************************


;//************************************************************************************
;//************************************************************************************
;//** CONNECTION MESSAGES 
;//************************************************************************************
;//************************************************************************************


MessageId=2001
SymbolicName=WFS_CONNECTION_TIMEOUT_UNSUPPORTED
Language=English
Connection timeout is not supported.
.
MessageId=2002
SymbolicName=WFS_CONNECTION_COMMAND_NOT_SUPPORTED
Language=English
The command %1$d is not supported.
.
MessageId=2003
SymbolicName=WFS_CONNECTION_CONFIGURATION_FILE_NOT_SUPPORTED
Language=English
WFS Provider does not support configuration files.
.
MessageId=2004
SymbolicName=WFS_CONNECTION_INVALID
Language=English
Connection is invalid.
.
MessageId=2005
SymbolicName=WFS_CONNECTION_REQUIRED_PROPERTY_NULL
Language=English
The required property '%1$ls' cannot be set to NULL.
.
MessageId=2006
SymbolicName=WFS_CONNECTION_ENUM_PROPERTY_WRONG_VALUE
Language=English
The given value '%1$ls' for enumerable property '%2$ls' is not in the enumeration value collection.
.
MessageId=2007
SymbolicName=WFS_CONNECTION_PROPERTY_NOT_FOUND
Language=English
The connection property '%1$ls' was not found.
.
MessageId=2008
SymbolicName=WFS_SCHEMA_OVERRIDES_NOT_SUPPORTED
Language=English
WFS Provider does not support schema overrides.
.


;//************************************************************************************
;//************************************************************************************
;//** CONNECTION PROPERTIES 
;//************************************************************************************
;//************************************************************************************

MessageId=3001
SymbolicName=WFS_CONNECTION_PROPERTY_FEATURESRVER
Language=English
FeatureServer
.
MessageId=3002
SymbolicName=WFS_CONNECTION_PROPERTY_USERNAME
Language=English
Username
.
MessageId=3003
SymbolicName=WFS_CONNECTION_PROPERTY_PASSWORD
Language=English
Password
.

;//************************************************************************************
;//************************************************************************************
;//** SCHEMA-RELATED MESSAGES 
;//************************************************************************************
;//************************************************************************************

MessageId=4001
SymbolicName=WFS_OBJECT_PROPERTIES_NOT_SUPPORTED
Language=English
Object properties are not supported.
.
MessageId=4002
SymbolicName=WFS_UNSUPPORTED_DATATYPE
Language=English
The '%1$ls' data type is not supported by WFS.
.


;//************************************************************************************
;//************************************************************************************
;//** VERSION-RELATED MESSAGES 
;//************************************************************************************
;//************************************************************************************


;//************************************************************************************
;//************************************************************************************
;//** FILTERS & EXPRESSIONS MESSAGES 
;//************************************************************************************
;//************************************************************************************


;//************************************************************************************
;//************************************************************************************
;//** FEATURE COMMAND MESSAGES 
;//************************************************************************************
;//************************************************************************************

MessageId=7001
SymbolicName=WFS_COMMAND_PARAMETERS_NOT_SUPPORTED
Language=English
Command parameters are not supported.
.
MessageId=7002
SymbolicName=WFS_COMMAND_TIMEOUT_NOT_SUPPORTED
Language=English
Command timeout is not supported.
.
MessageId=7003
SymbolicName=WFS_COMMAND_CLASS_NOT_RECOGNIZED
Language=English
Feature class '%1$ls' is not recognized by WFS server.
.

;//************************************************************************************
;//************************************************************************************
;//** LOCK-RELATED MESSAGES
;//************************************************************************************
;//************************************************************************************

MessageId=8001
SymbolicName=WFS_LOCKING_NOT_SUPPORTED
Language=English
Locking not supported.
.

;//************************************************************************************
;//************************************************************************************
;//** SPATIAL CONTEXT MESSAGES 
;//************************************************************************************
;//************************************************************************************



;//************************************************************************************
;//************************************************************************************
;//** TRANSACTION MESSAGES 
;//************************************************************************************
;//************************************************************************************

MessageId=10001
SymbolicName=WFS_CONNECTION_TRANSACTIONS_NOT_SUPPORTED
Language=English
WFS Provider does not support transactions.
.

;//************************************************************************************
;//************************************************************************************
;//** CONNECTION INFORMATIONS
;//************************************************************************************
;//************************************************************************************

MessageId=11001
SymbolicName=WFS_PROVIDER_DISPLAY_NAME
Language=English
OSGeo FDO Provider for WFS
.
MessageId=11002
SymbolicName=WFS_PROVIDER_DESCRIPTION
Language=English
Read access to OGC WFS-based data store.
.
