;//
;//Copyright (C) 2004-2006  Autodesk, Inc.
;//
;//This library is free software; you can redistribute it and/or
;//modify it under the terms of version 2.1 of the GNU Lesser
;//General Public License as published by the Free Software Foundation.
;//
;//This library is distributed in the hope that it will be useful,
;//but WITHOUT ANY WARRANTY; without even the implied warranty of
;//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;//Lesser General Public License for more details.
;//
;//You should have received a copy of the GNU Lesser General Public
;//License along with this library; if not, write to the Free Software
;//Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
;//

MessageId=1757
SymbolicName=RDBI_3
Language=English
RDBMS: Normal, successful completion.
.
MessageId=1758
SymbolicName=RDBI_4
Language=English
RDBMS: Memory allocation failure.
.
MessageId=1759
SymbolicName=RDBI_5
Language=English
RDBMS: Table or view already exists.
.
MessageId=1760
SymbolicName=RDBI_6
Language=English
RDBMS: Too many connections active - can't establish another.
.
MessageId=1761
SymbolicName=RDBI_7
Language=English
RDBMS: Cannot allocate another cursor. Must free one first.
.
MessageId=1762
SymbolicName=RDBI_8
Language=English
RDBMS: Select expression or bind variable does not exist.
.
MessageId=1763
SymbolicName=RDBI_9
Language=English
RDBMS: Either no row has been fetched, or this is not a 'select for update'.
.
MessageId=1764
SymbolicName=RDBI_10
Language=English
RDBMS: Not connected to the specified database.
.
MessageId=1766
SymbolicName=RDBI_12
Language=English
RDBI_12: RDBMS: Failed to bind/define zero length string
.
MessageId=1767
SymbolicName=RDBI_13
Language=English
RDBMS: Lock conflict with another user
.
MessageId=1768
SymbolicName=RDBI_14
Language=English
RDBMS: Password file has wrong entry
.
MessageId=1770
SymbolicName=RDBI_16
Language=English
RDBMS: Failed to locate cursor referenced by current of cursor clause
.
MessageId=1771
SymbolicName=RDBI_17
Language=English
RDBMS: Cursor referenced by current of cursor clause must be a for update cursor
.
MessageId=1773
SymbolicName=RDBI_20
Language=English
Illegal (null or empty) transaction id.
.
MessageId=1774
SymbolicName=RDBI_21
Language=English
No current database is open; cannot begin transaction '%1$ls' .
.
MessageId=1775
SymbolicName=RDBI_22
Language=English
Illegal (null or empty) transaction id.
.
MessageId=1776
SymbolicName=RDBI_23
Language=English
There are no transactions to end. ['%1$ls']
.
MessageId=1777
SymbolicName=RDBI_24
Language=English
RDBI_24: Illegal (null) transaction id pointer.
.
MessageId=1778
SymbolicName=RDBI_25
Language=English
RDBMS: Incompatible column type
.
MessageId=1779
SymbolicName=RDBI_26
Language=English
RDBMS: End-of-fetch reached
.
MessageId=1780
SymbolicName=RDBI_27
Language=English
RDBMS: Failed to locate current of <cursor> clause in SQL statement
.
MessageId=1782
SymbolicName=RDBI_29
Language=English
Transaction nesting error. '%1$ls'
.
MessageId=1783
SymbolicName=RDBI_30
Language=English
No current database is open; cannot free cursor '%1$ls'
.
MessageId=1785
SymbolicName=RDBI_32
Language=English
RDBMS: Invalid object type to describe.
.
MessageId=1786
SymbolicName=RDBI_33
Language=English
"RDBMS(%1$ls): Geometry conversion error."
.
MessageId=1787
SymbolicName=RDBI_34
Language=English
RDBMS: %1$ls
.
MessageId=1788
SymbolicName=RDBI_35
Language=English
RDBMS: Data truncation error.
.
MessageId=1789
SymbolicName=RDBI_36
Language=English
RDBMS: Invalid dimensionality for geometry value.
.
MessageId=2206
SymbolicName=FDORDBMS_1
Language=English
Different users not allowed for multiple connection
.
MessageId=2207
SymbolicName=FDORDBMS_2
Language=English
Failed: Cannot get user name: error code
.
MessageId=2208
SymbolicName=FDORDBMS_3
Language=English
Cannot create datastore, name '%1$ls' is a reserved word
.
MessageId=2209
SymbolicName=FDORDBMS_4
Language=English
Collations can only be retrieved from current MySQL server
.
MessageId=2210
SymbolicName=FDORDBMS_5
Language=English
Connection string is not set
.
MessageId=2211
SymbolicName=FDORDBMS_6
Language=English
Cannot turn on long transactions for table '%1$ls': it is accessed through a database link.
.
MessageId=2212
SymbolicName=FDORDBMS_7
Language=English
Cannot turn on persistent locking for table '%1$ls': it is accessed through a database link.
.
MessageId=2213
SymbolicName=FDORDBMS_8
Language=English
Character Sets can only be retrieved from current MySQL server
.
MessageId=2214
SymbolicName=FDORDBMS_9
Language=English
IsFdoEnabled
.
MessageId=2215
SymbolicName=FDORDBMS_10
Language=English
Command not supported
.
MessageId=2216
SymbolicName=FDORDBMS_11
Language=English
Memory error
.
MessageId=2217
SymbolicName=FDORDBMS_12
Language=English
Connection already opened
.
MessageId=2218
SymbolicName=FDORDBMS_13
Language=English
Connection not established
.
MessageId=2219
SymbolicName=FDORDBMS_14
Language=English
Primary key is not defined
.
MessageId=2220
SymbolicName=FDORDBMS_15
Language=English
Feature ID does not exist
.
MessageId=2221
SymbolicName=FDORDBMS_16
Language=English
Cannot delete system schema '%1$ls' from datastore.
.
MessageId=2222
SymbolicName=FDORDBMS_17
Language=English
End of feature data or NextFeature not called
.
MessageId=2223
SymbolicName=FDORDBMS_18
Language=English
End of feature data
.
MessageId=2224
SymbolicName=FDORDBMS_19
Language=English
Query ended
.
MessageId=2225
SymbolicName=FDORDBMS_20
Language=English
Case not handled yet
.
MessageId=2227
SymbolicName=FDORDBMS_22
Language=English
Internal error
.
MessageId=2228
SymbolicName=FDORDBMS_23
Language=English
Not implemented yet
.
MessageId=2229
SymbolicName=FDORDBMS_24
Language=English
Expected object or association property
.
MessageId=2230
SymbolicName=FDORDBMS_25
Language=English
Primary key or foreign columns missing
.
MessageId=2231
SymbolicName=FDORDBMS_26
Language=English
Primary key and foreign column count should be the same
.
MessageId=2232
SymbolicName=FDORDBMS_27
Language=English
Unsupported Property mapping type
.
MessageId=2233
SymbolicName=FDORDBMS_28
Language=English
Property '%1$ls' is not found
.
MessageId=2234
SymbolicName=FDORDBMS_29
Language=English
Unsupported FDO type in expression
.
MessageId=2235
SymbolicName=FDORDBMS_30
Language=English
Unknown expression
.
MessageId=2236
SymbolicName=FDORDBMS_31
Language=English
Error creating spatial context %1$ls, coordinate system catalog does not contain entry for WKT \"%2$ls\"
.
MessageId=2238
SymbolicName=FDORDBMS_33
Language=English
Unhandled filter condition
.
MessageId=2239
SymbolicName=FDORDBMS_34
Language=English
Table name or Primary key for class '%1$ls' does not exist
.
MessageId=2240
SymbolicName=FDORDBMS_35
Language=English
Class is null
.
MessageId=2241
SymbolicName=FDORDBMS_36
Language=English
Property values collection is not set
.
MessageId=2242
SymbolicName=FDORDBMS_37
Language=English
Feature class does not have a Geometric property
.
MessageId=2244
SymbolicName=FDORDBMS_39
Language=English
Property value is NULL
.
MessageId=2246
SymbolicName=FDORDBMS_41
Language=English
SQL string not initialized
.
MessageId=2247
SymbolicName=FDORDBMS_42
Language=English
Column %1$ls not found
.
MessageId=2248
SymbolicName=FDORDBMS_43
Language=English
Query ended
.
MessageId=2250
SymbolicName=FDORDBMS_45
Language=English
Schema error; no primary key found
.
MessageId=2251
SymbolicName=FDORDBMS_46
Language=English
No geometry value
.
MessageId=2252
SymbolicName=FDORDBMS_47
Language=English
UTF8 conversion failed
.
MessageId=2253
SymbolicName=FDORDBMS_48
Language=English
Unknown database data type
.
MessageId=2254
SymbolicName=FDORDBMS_49
Language=English
Unknown fdo data type
.
MessageId=2255
SymbolicName=FDORDBMS_50
Language=English
Invalid or missing username and/or password
.
MessageId=2256
SymbolicName=FDORDBMS_51
Language=English
not a geometry type
.
MessageId=2257
SymbolicName=FDORDBMS_52
Language=English
Index out of range
.
MessageId=2258
SymbolicName=FDORDBMS_53
Language=English
Unsupported Schema Property Type
.
MessageId=2259
SymbolicName=FDORDBMS_54
Language=English
Unhandled type: %1$d
.
MessageId=2260
SymbolicName=FDORDBMS_55
Language=English
Unknown dbi error
.
MessageId=2261
SymbolicName=FDORDBMS_56
Language=English
Property '%1$ls' not found
.
MessageId=2262
SymbolicName=FDORDBMS_57
Language=English
End of feature data or NextFeature not called
.
MessageId=2263
SymbolicName=FDORDBMS_58
Language=English
Not supported yet
.
MessageId=2264
SymbolicName=FDORDBMS_59
Language=English
Property '%1$ls' not defined for class '%2$ls'
.
MessageId=2265
SymbolicName=FDORDBMS_60
Language=English
Schema not found for class '%1$ls'
.
MessageId=2266
SymbolicName=FDORDBMS_61
Language=English
Unknown error
.
MessageId=2267
SymbolicName=FDORDBMS_62
Language=English
End of rows or ReadNext not called
.
MessageId=2268
SymbolicName=FDORDBMS_63
Language=English
Filter processing error
.
MessageId=2269
SymbolicName=FDORDBMS_64
Language=English
Geometry property not supported on non FeatureClass objects
.
MessageId=2270
SymbolicName=FDORDBMS_65
Language=English
Property '%1$ls' is not an object or association property type
.
MessageId=2271
SymbolicName=FDORDBMS_66
Language=English
Missing or badly defined target class for property '%1$ls' of class '%2$ls'
.
MessageId=2272
SymbolicName=FDORDBMS_67
Language=English
Property '%1$ls' is an object property and cannot be returned through a basic type; use GetObject
.
MessageId=2273
SymbolicName=FDORDBMS_68
Language=English
Operation requires administrator role
.
MessageId=2274
SymbolicName=FDORDBMS_69
Language=English
Failed to retrieve class name
.
MessageId=2275
SymbolicName=FDORDBMS_70
Language=English
Failed to clear lock report
.
MessageId=2276
SymbolicName=FDORDBMS_71
Language=English
Failed to close lock conflict reader
.
MessageId=2277
SymbolicName=FDORDBMS_72
Language=English
Failed to close lock object reader
.
MessageId=2278
SymbolicName=FDORDBMS_73
Language=English
Failed to close lock owners reader
.
MessageId=2279
SymbolicName=FDORDBMS_74
Language=English
Failed to create an identity object
.
MessageId=2280
SymbolicName=FDORDBMS_75
Language=English
DBI lock error
.
MessageId=2281
SymbolicName=FDORDBMS_76
Language=English
Failed to construct command to retrieve lock information in DBI
.
MessageId=2282
SymbolicName=FDORDBMS_77
Language=English
DBI unlock error
.
MessageId=2283
SymbolicName=FDORDBMS_78
Language=English
Error during initial load of lock conflict information
.
MessageId=2284
SymbolicName=FDORDBMS_79
Language=English
Error during initial load of lock info data
.
MessageId=2285
SymbolicName=FDORDBMS_80
Language=English
Error during initial load of lock owner information
.
MessageId=2286
SymbolicName=FDORDBMS_81
Language=English
Failed to retrieve lock info data
.
MessageId=2287
SymbolicName=FDORDBMS_82
Language=English
Failed to retrieve identity
.
MessageId=2288
SymbolicName=FDORDBMS_83
Language=English
Invalid class name
.
MessageId=2289
SymbolicName=FDORDBMS_84
Language=English
Invalid DBI connection
.
MessageId=2290
SymbolicName=FDORDBMS_85
Language=English
Failed to create lock conflict report
.
MessageId=2291
SymbolicName=FDORDBMS_86
Language=English
Lock execution error
.
MessageId=2292
SymbolicName=FDORDBMS_87
Language=English
Failed to create a lock object reader
.
MessageId=2293
SymbolicName=FDORDBMS_88
Language=English
Failed to create a lock owner reader
.
MessageId=2294
SymbolicName=FDORDBMS_89
Language=English
Failed to retrieve lock owner
.
MessageId=2295
SymbolicName=FDORDBMS_90
Language=English
Failed to retrieve lock type
.
MessageId=2296
SymbolicName=FDORDBMS_91
Language=English
Failed to allocate memory
.
MessageId=2297
SymbolicName=FDORDBMS_92
Language=English
Failed to set the lock request command
.
MessageId=2298
SymbolicName=FDORDBMS_93
Language=English
Failed to read next lock conflict data set
.
MessageId=2299
SymbolicName=FDORDBMS_94
Language=English
Failed to read next lock info data set
.
MessageId=2300
SymbolicName=FDORDBMS_95
Language=English
Failed to read next owner data set
.
MessageId=2301
SymbolicName=FDORDBMS_96
Language=English
Unlock execution error
.
MessageId=2302
SymbolicName=FDORDBMS_97
Language=English
Failed to construct command to retrieve lock information in Oracle Workspace Manager
.
MessageId=2303
SymbolicName=FDORDBMS_98
Language=English
Oracle Workspace Manager lock error
.
MessageId=2304
SymbolicName=FDORDBMS_99
Language=English
Oracle Workspace Manager unlock error
.
MessageId=2305
SymbolicName=FDORDBMS_100
Language=English
Unknown error code
.
MessageId=2306
SymbolicName=FDORDBMS_101
Language=English
Failed to execute a DBI command
.
MessageId=2307
SymbolicName=FDORDBMS_102
Language=English
Conversion error
.
MessageId=2308
SymbolicName=FDORDBMS_103
Language=English
Invalid parameter
.
MessageId=2309
SymbolicName=FDORDBMS_104
Language=English
Process class request error
.
MessageId=2310
SymbolicName=FDORDBMS_105
Language=English
Failed to maintain lock data
.
MessageId=2311
SymbolicName=FDORDBMS_106
Language=English
Process feature class request error
.
MessageId=2312
SymbolicName=FDORDBMS_107
Language=English
Foreign column missing
.
MessageId=2314
SymbolicName=FDORDBMS_109
Language=English
LineString must have >= 2 points
.
MessageId=2315
SymbolicName=FDORDBMS_110
Language=English
Unsupported geometry as spatial constraint
.
MessageId=2316
SymbolicName=FDORDBMS_111
Language=English
Unsupported spatial operation
.
MessageId=2317
SymbolicName=FDORDBMS_112
Language=English
Failed to create a lock conflict object
.
MessageId=2318
SymbolicName=FDORDBMS_113
Language=English
Failed to initialize a lock conflict object
.
MessageId=2319
SymbolicName=FDORDBMS_114
Language=English
Unsupported distance operation
.
MessageId=2320
SymbolicName=FDORDBMS_115
Language=English
Unsupported geometry as distance constraint
.
MessageId=2321
SymbolicName=FDORDBMS_116
Language=English
Unsupported geometry type
.
MessageId=2322
SymbolicName=FDORDBMS_117
Language=English
DataStore
.
MessageId=2323
SymbolicName=FDORDBMS_118
Language=English
Username
.
MessageId=2324
SymbolicName=FDORDBMS_119
Language=English
Password
.
MessageId=2325
SymbolicName=FDORDBMS_120
Language=English
Service
.
MessageId=2326
SymbolicName=FDORDBMS_121
Language=English
Not all the required properties are set: '%1$ls'
.
MessageId=2327
SymbolicName=FDORDBMS_122
Language=English
Cannot create sequence %1$ls.%2$ls, an object of that name already exists.
.
MessageId=2328
SymbolicName=FDORDBMS_123
Language=English
Cannot create synonym %1$ls.%2$ls, an object of that name already exists.
.
MessageId=2329
SymbolicName=FDORDBMS_124
Language=English
Error modifying table '%1$ls': changing tablespace for existing table not supported.
.
MessageId=2330
SymbolicName=FDORDBMS_125
Language=English
Field '%1$ls' is not retrieved by query: '%2$ls'.
.
MessageId=2331
SymbolicName=FDORDBMS_126
Language=English
Free message, pleas re-use.
.
MessageId=2332
SymbolicName=FDORDBMS_127
Language=English
Error in sequence for property '%1$ls': cannot create synonym for non-existent foreign sequence %2$ls.
.
MessageId=2333
SymbolicName=FDORDBMS_128
Language=English
Error creating synonym '%1$ls': referenced database object not specified.
.
MessageId=2334
SymbolicName=FDORDBMS_129
Language=English
Error loading synonym '%1$ls': cannot change referenced database object.
.
MessageId=2335
SymbolicName=FDORDBMS_130
Language=English
Error loading synonym '%1$ls': not present in all_synonyms view.
.
MessageId=2336
SymbolicName=FDORDBMS_131
Language=English
Cannot add spatial index to column %1$ls, it already has one.
.
MessageId=2337
SymbolicName=FDORDBMS_132
Language=English
Cannot modify index type for spatial index %1$ls, modification not supported.
.
MessageId=2338
SymbolicName=FDORDBMS_133
Language=English
Cannot modify dimensionality for spatial index %1$ls, modification not supported.
.
MessageId=2339
SymbolicName=FDORDBMS_134
Language=English
Spatial Index '%1$ls' must have a single column (currently has 0 or multiple columns).
.
MessageId=2340
SymbolicName=FDORDBMS_135
Language=English
Column '%1$ls' for Spatial Index '%2$ls' is not geometric.
.
MessageId=2342
SymbolicName=FDORDBMS_137
Language=English
Attribute Dependency from %1$ls to %2$ls contains non-existing FkColumn %3$ls
.
MessageId=2343
SymbolicName=FDORDBMS_138
Language=English
Primary/Foreign column number mismatched for OWM-enabled foreign key constraint '%1$ls'
.
MessageId=2344
SymbolicName=FDORDBMS_139
Language=English
Cannot add not null column to table %1$ls; the table is OWM-enabled and has foreign keys
.
MessageId=2345
SymbolicName=FDORDBMS_140
Language=English
Cannot OWM-enable table %1$ls in server that does not support Oracle Workspace Manager
.
MessageId=2346
SymbolicName=FDORDBMS_141
Language=English
Field %1$ls has unsupported RDBI type (%2$d)
.
MessageId=2347
SymbolicName=FDORDBMS_142
Language=English
Could not open file: '%1$ls'
.
MessageId=2348
SymbolicName=FDORDBMS_143
Language=English
#else without #if[n]def in file: '%1$ls'
.
MessageId=2349
SymbolicName=FDORDBMS_144
Language=English
#endif without #if[n]def in file: '%1$ls'
.
MessageId=2350
SymbolicName=FDORDBMS_145
Language=English
Unknown directive '%1$ls' in file: '%2$ls'
.
MessageId=2351
SymbolicName=FDORDBMS_146
Language=English
One or more missing #endifs in file: '%1$ls'
.
MessageId=2352
SymbolicName=FDORDBMS_147
Language=English
Cannot modify column '%1$ls', operation is not supported.
.
MessageId=2353
SymbolicName=FDORDBMS_148
Language=English
Cannot create view on %1$ls.%2$ls.%3$ls; %4$ls Provider does not support views on objects on other database servers.
.
MessageId=2368
SymbolicName=FDORDBMS_163
Language=English
Cannot destroy schema; no schema name specified
.
MessageId=2373
SymbolicName=FDORDBMS_168
Language=English
Cannot apply schema, no schema was supplied
.
MessageId=2392
SymbolicName=FDORDBMS_187
Language=English
Schema error; Feature class %1$ls has no feature id property
.
MessageId=2416
SymbolicName=FDORDBMS_211
Language=English
Reader is not positioned at a row
.
MessageId=2435
SymbolicName=FDORDBMS_230
Language=English
Spatial condition can only be used with feature classes
.
MessageId=2436
SymbolicName=FDORDBMS_231
Language=English
Object property '%1$ls' not found
.
MessageId=2445
SymbolicName=FDORDBMS_239
Language=English
Invalid lock type '%1$ls' for command '%2$ls'
.
MessageId=2446
SymbolicName=FDORDBMS_240
Language=English
Function not supported by this reader
.
MessageId=2460
SymbolicName=FDORDBMS_248
Language=English
FdoInCondition is missing the property name
.
MessageId=2461
SymbolicName=FDORDBMS_249
Language=English
FdoInCondition has an empty value list
.
MessageId=2462
SymbolicName=FDORDBMS_250
Language=English
FdoUnaryLogicalOperator is missing the operand
.
MessageId=2463
SymbolicName=FDORDBMS_251
Language=English
FdoUnaryLogicalOperator supports only the 'Not' operation
.
MessageId=2464
SymbolicName=FDORDBMS_252
Language=English
FdoComparisonCondition is missing the left expression
.
MessageId=2465
SymbolicName=FDORDBMS_253
Language=English
FdoComparisonCondition is missing the right expression
.
MessageId=2466
SymbolicName=FDORDBMS_254
Language=English
FdoBinaryLogicalOperator is missing the left operand
.
MessageId=2467
SymbolicName=FDORDBMS_255
Language=English
FdoBinaryLogicalOperator is missing the right operand
.
MessageId=2468
SymbolicName=FDORDBMS_256
Language=English
FdoUnaryExpression is missing the expression
.
MessageId=2469
SymbolicName=FDORDBMS_257
Language=English
FdoUnaryExpression supports only the negate operation
.
MessageId=2472
SymbolicName=FDORDBMS_260
Language=English
Unable to get exclusive access to one or more features
.
MessageId=2473
SymbolicName=FDORDBMS_261
Language=English
Property '%1$ls' not selected
.
MessageId=2474
SymbolicName=FDORDBMS_262
Language=English
Table for class '%1$ls' does not exist
.
MessageId=2477
SymbolicName=FDORDBMS_265
Language=English
Table does not exist for class '%1$ls'
.
MessageId=2478
SymbolicName=FDORDBMS_266
Language=English
Creating/Updating a standalone instance for class '%1$ls' is not allowed
.
MessageId=2479
SymbolicName=FDORDBMS_267
Language=English
Column does not exist for property '%1$ls'
.
MessageId=2480
SymbolicName=FDORDBMS_268
Language=English
Table does not exist for object property '%1$ls'
.
MessageId=2485
SymbolicName=FDORDBMS_273
Language=English
Class name size exceeds the internal storage limit
.
MessageId=2489
SymbolicName=FDORDBMS_276
Language=English
Setting an abstract class is not currently supported for this command
.
MessageId=2504
SymbolicName=FDORDBMS_289
Language=English
Association property is required
.
MessageId=2505
SymbolicName=FDORDBMS_290
Language=English
Cannot set a read only association property
.
MessageId=2506
SymbolicName=FDORDBMS_291
Language=English
Association property '%1$ls' and property '%2$ls' must have the same value or only one should be set
.
MessageId=2507
SymbolicName=FDORDBMS_292
Language=English
Association identity properties and identity columns mismatch
.
MessageId=2508
SymbolicName=FDORDBMS_293
Language=English
Property type and value type mismatch for property %1$ls
.
MessageId=2509
SymbolicName=FDORDBMS_294
Language=English
Invalid Oracle Schema Mapping table mapping type '%1$ls'
.
MessageId=2510
SymbolicName=FDORDBMS_295
Language=English
Invalid Oracle Schema Mapping column type '%1$ls'
.
MessageId=2511
SymbolicName=FDORDBMS_296
Language=English
Invalid Oracle Schema Mapping table mapping type %1$d
.
MessageId=2514
SymbolicName=FDORDBMS_299
Language=English
Cannot change column name for property %1$ls from %2$ls to %3$ls
.
MessageId=2523
SymbolicName=FDORDBMS_308
Language=English
Cannot generate column name for %1$ls
.
MessageId=2527
SymbolicName=FDORDBMS_312
Language=English
Column %1$ls is not in the current datastore; datastore schema needs to be upgraded 
.
MessageId=2533
SymbolicName=FDORDBMS_318
Language=English
Associated objects need to be deleted first
.
MessageId=2537
SymbolicName=FDORDBMS_322
Language=English
Spatial Context '%1$ls' not found
.
MessageId=2538
SymbolicName=FDORDBMS_323
Language=English
Spatial Index creation failed. The specified geometry property is not associated to Spatial Context '%1$ls'
.
MessageId=2539
SymbolicName=FDORDBMS_324
Language=English
Spatial Index '%1$ls' not found
.
MessageId=2540
SymbolicName=FDORDBMS_325
Language=English
Active Spatial Context not found
.
MessageId=2541
SymbolicName=FDORDBMS_326
Language=English
The geometry property specified has no Spatial Index
.
MessageId=2542
SymbolicName=FDORDBMS_327
Language=English
Spatial Index '%1$ls' unrelated to the specified geometry property
.
MessageId=2543
SymbolicName=FDORDBMS_328
Language=English
Cannot create Spatial Index '%1$ls', it already exists
.
MessageId=2544
SymbolicName=FDORDBMS_329
Language=English
Ordinate dimensionality mismatch on geometric property '%1$ls' of the feature class '%2$ls'. Only XY and XYZ allowed
.
MessageId=2545
SymbolicName=FDORDBMS_330
Language=English
Ordinate dimensionality mismatch on geometric property '%1$ls'
.
MessageId=2546
SymbolicName=FDORDBMS_331
Language=English
No conflict view name available
.
MessageId=2547
SymbolicName=FDORDBMS_332
Language=English
Failed to get exclusive access to specified objects
.
MessageId=2548
SymbolicName=FDORDBMS_333
Language=English
Class '%1$ls' not found
.
MessageId=2567
SymbolicName=FDORDBMS_352
Language=English
Invalid Long Transaction Name; cannot create long transaction
.
MessageId=2568
SymbolicName=FDORDBMS_353
Language=English
Invalid context for command '%1$ls'
.
MessageId=2569
SymbolicName=FDORDBMS_354
Language=English
Unsupported Oracle version (<9i) detected for command '%1$ls'
.
MessageId=2570
SymbolicName=FDORDBMS_355
Language=English
Unsupported lock type '%1$ls' for command '%2$ls'
.
MessageId=2571
SymbolicName=FDORDBMS_356
Language=English
Error during initial load of long transaction info data
.
MessageId=2572
SymbolicName=FDORDBMS_357
Language=English
Long transaction description too long (max: 255)
.
MessageId=2573
SymbolicName=FDORDBMS_358
Language=English
%1$ls: Long transaction name ('%2$ls') too long (0 < name <= 30)
.
MessageId=2574
SymbolicName=FDORDBMS_359
Language=English
Long transaction name cannot be null
.
MessageId=2575
SymbolicName=FDORDBMS_360
Language=English
Failed to read next long transaction info data set
.
MessageId=2576
SymbolicName=FDORDBMS_361
Language=English
%1$ls: Long transaction '%2$ls' does not exist
.
MessageId=2577
SymbolicName=FDORDBMS_362
Language=English
Long transaction name '%1$ls' not unique; cannot create
.
MessageId=2578
SymbolicName=FDORDBMS_363
Language=English
%1$ls: Invalid long transaction name ('%2$ls')
.
MessageId=2579
SymbolicName=FDORDBMS_364
Language=English
Table %1$ls is not in the current datastore; datastore schema needs to be upgraded 
.
MessageId=2591
SymbolicName=FDORDBMS_367
Language=English
%1$ls: Cannot process root long transaction
.
MessageId=2592
SymbolicName=FDORDBMS_368
Language=English
%1$ls: Long transaction '%2$ls' or descendent active in a session
.
MessageId=2594
SymbolicName=FDORDBMS_370
Language=English
The spatial context '%1$ls' of the geometry property '%2$ls' of the feature class '%3$ls' does not match the active spatial context '%4$ls'
.
MessageId=2599
SymbolicName=FDORDBMS_375
Language=English
Failed to create long transaction conflict enumerator
.
MessageId=2600
SymbolicName=FDORDBMS_376
Language=English
Invalid conflict solution flags in long transaction conflict enumerator
.
MessageId=2601
SymbolicName=FDORDBMS_377
Language=English
%1$ls: Long transaction '%2$ls' is not a leaf long transaction
.
MessageId=2603
SymbolicName=FDORDBMS_379
Language=English
Failed to create a FdoILockedObjectsReader object
.
MessageId=2604
SymbolicName=FDORDBMS_380
Language=English
Invalid lock owner specification
.
MessageId=2605
SymbolicName=FDORDBMS_381
Language=English
Failed execute read request on FdoIGetLockedObjectsReader
.
MessageId=2607
SymbolicName=FDORDBMS_383
Language=English
Reader '%1$ls' is not positioned correctly
.
MessageId=2608
SymbolicName=FDORDBMS_384
Language=English
%1$ls: Locking is not supported for either the connection or class (%2$ls)
.
MessageId=2609
SymbolicName=FDORDBMS_385
Language=English
Property '%1$ls' value is NULL; use IsNull method before trying to access the property value
.
MessageId=2610
SymbolicName=FDORDBMS_386
Language=English
Column '%1$ls' value is NULL; use IsNull method before trying to access this column value
.
MessageId=2611
SymbolicName=FDORDBMS_387
Language=English
Connection already has an active transaction
.
MessageId=2612
SymbolicName=FDORDBMS_388
Language=English
Schema error class '%1$ls': a row must be unique in order to insert a streamed LOB
.
MessageId=2613
SymbolicName=FDORDBMS_389
Language=English
Identity properties are not updateable
.
MessageId=2614
SymbolicName=FDORDBMS_390
Language=English
Shape type mismatch on geometric property '%1$ls' of the feature class '%2$ls'.
.
MessageId=2616
SymbolicName=FDORDBMS_392
Language=English
A value is required for the not nullable property %1$ls
.
MessageId=2617
SymbolicName=FDORDBMS_393
Language=English
Property %1$ls is not user modifiable
.
MessageId=2618
SymbolicName=FDORDBMS_394
Language=English
Failed to retrieve long transaction information
.
MessageId=2619
SymbolicName=FDORDBMS_395
Language=English
Error in sequence for property '%1$ls': %2$ls is not a sequence.
.
MessageId=2620
SymbolicName=FDORDBMS_396
Language=English
Error in foreign sequence for property '%1$ls': %2$ls is not a synonym.
.
MessageId=2621
SymbolicName=FDORDBMS_397
Language=English
Error in foreign sequence for property '%1$ls': %2$ls is not a synonym for 3$ls.
.
MessageId=2623
SymbolicName=FDORDBMS_399
Language=English
Failed to lock object(s) due to a lock conflict
.
MessageId=2624
SymbolicName=FDORDBMS_400
Language=English
Failed to lock object(s) due to a version conflict
.
MessageId=2625
SymbolicName=FDORDBMS_401
Language=English
Invalid geometry value on geometric property '%1$ls' of the feature class '%2$ls'. It contains arc(s) with collinear points
.
MessageId=2626
SymbolicName=FDORDBMS_402
Language=English
%1$ls: Failed to load version conflicts
.
MessageId=2627
SymbolicName=FDORDBMS_403
Language=English
%1$ls: Version conflicts caused by Oracle data from the following Oracle users outside current data store: %2$ls
.
MessageId=2630
SymbolicName=FDORDBMS_406
Language=English
Property '%1$ls' from class '%2$ls' has no database mapping
.
MessageId=2631
SymbolicName=FDORDBMS_407
Language=English
Attempt to associate an instance of class '%1$ls' to a non-existing instance of class '%2$ls'
.
MessageId=2632
SymbolicName=FDORDBMS_408
Language=English
An instance of class '%1$ls' is already associated to the same instance of class '%2$ls'
.
MessageId=2638
SymbolicName=FDORDBMS_414
Language=English
Version conflicts caused by data from the following users outside current data store: %1$ls
.
MessageId=2639
SymbolicName=FDORDBMS_415
Language=English
Failed to load version conflicts
.
MessageId=2640
SymbolicName=FDORDBMS_416
Language=English
Invalid user session id
.
MessageId=2641
SymbolicName=FDORDBMS_417
Language=English
%1$ls: A generic error has been identified
.
MessageId=2642
SymbolicName=FDORDBMS_418
Language=English
%1$ls: The long transaction '%2$ls' is frozen
.
MessageId=2643
SymbolicName=FDORDBMS_419
Language=English
%1$ls: The long transaction '%2$ls' is inaccessible
.
MessageId=2644
SymbolicName=FDORDBMS_420
Language=English
%1$ls: The long transaction '%2$ls' and/or one of its descendents does not exist
.
MessageId=2645
SymbolicName=FDORDBMS_421
Language=English
%1$ls: The long transaction '%2$ls' and/or one of its descendents is frozen
.
MessageId=2646
SymbolicName=FDORDBMS_422
Language=English
%1$ls: The long transaction '%2$ls' and/or one of its descendents is inaccessible
.
MessageId=2647
SymbolicName=FDORDBMS_423
Language=English
Failed to activate long transaction '%1$ls' in context
.
MessageId=2648
SymbolicName=FDORDBMS_424
Language=English
Long transaction '%1$ls' is locked and cannot be activated
.
MessageId=2650
SymbolicName=FDORDBMS_426
Language=English
Long transaction context cache not initialized
.
MessageId=2651
SymbolicName=FDORDBMS_427
Language=English
Failed to add '%1ls' to long transaction context cache
.
MessageId=2652
SymbolicName=FDORDBMS_428
Language=English
Failed to generate the qualification clause
.
MessageId=2653
SymbolicName=FDORDBMS_429
Language=English
Failed to activate long transaction context query
.
MessageId=2654
SymbolicName=FDORDBMS_430
Language=English
Failed to read data from long transaction context query
.
MessageId=2655
SymbolicName=FDORDBMS_431
Language=English
Long transaction dependencies contain cycles; Long transaction cache load failed
.
MessageId=2656
SymbolicName=FDORDBMS_432
Language=English
Long transaction dependencies update failed
.
MessageId=2657
SymbolicName=FDORDBMS_433
Language=English
Dependency (%1$ls,%2$ls) causes relationship cycle
.
MessageId=2658
SymbolicName=FDORDBMS_434
Language=English
Unable to establish dependency (%1$ls,%2$ls)
.
MessageId=2659
SymbolicName=FDORDBMS_435
Language=English
Unable to update long transaction context cache
.
MessageId=2660
SymbolicName=FDORDBMS_436
Language=English
The MySQL storage engine '%1$ls' is not supported for creation of new tables
.
MessageId=2661
SymbolicName=FDORDBMS_437
Language=English
Root long transaction cannot be frozen
.
MessageId=2662
SymbolicName=FDORDBMS_438
Language=English
Failed to retrieve data for active long transaction %1$ls
.
MessageId=2663
SymbolicName=FDORDBMS_439
Language=English
Root long transaction cannot be committed
.
MessageId=2664
SymbolicName=FDORDBMS_440
Language=English
Active transaction - Cannot commit long transaction %1$ls
.
MessageId=2665
SymbolicName=FDORDBMS_441
Language=English
Cannot start transaction; request to commit long transaction '%1$ls' canceled
.
MessageId=2666
SymbolicName=FDORDBMS_442
Language=English
%1$ls: Operation failure due to inaccessible data store(s): %2$ls
.
MessageId=2667
SymbolicName=FDORDBMS_443
Language=English
Invalid number of ancestors for long transaction %1$ls
.
MessageId=2668
SymbolicName=FDORDBMS_444
Language=English
Failed to retrieve data for active long transaction %1$ls
.
MessageId=2669
SymbolicName=FDORDBMS_445
Language=English
Failed to clear digraph for long transaction context
.
MessageId=2670
SymbolicName=FDORDBMS_446
Language=English
Cannot commit long transaction '%1$ls' (not a leaf long transaction)
.
MessageId=2671
SymbolicName=FDORDBMS_447
Language=English
Failed to retrieve data
.
MessageId=2672
SymbolicName=FDORDBMS_448
Language=English
Description
.
MessageId=2673
SymbolicName=FDORDBMS_449
Language=English
LtMode
.
MessageId=2674
SymbolicName=FDORDBMS_450
Language=English
LockMode
.
MessageId=2675
SymbolicName=FDORDBMS_451
Language=English
TableSpace
.
MessageId=2676
SymbolicName=FDORDBMS_452
Language=English
Locking is not supported for this datastore
.
MessageId=2677
SymbolicName=FDORDBMS_453
Language=English
Lock Info Reader query is not active
.
MessageId=2678
SymbolicName=FDORDBMS_454
Language=English
Object properties are not supported.
.
MessageId=2679
SymbolicName=FDORDBMS_455
Language=English
Association properties are not supported.
.
MessageId=2680
SymbolicName=FDORDBMS_456
Language=English
Long Transaction error: Cannot update a non recent feature object.
.
MessageId=2681
SymbolicName=FDORDBMS_457
Language=English
Lock request processing error
.
MessageId=2682
SymbolicName=FDORDBMS_458
Language=English
Transaction must be started before requesting transaction lock
.
MessageId=2683
SymbolicName=FDORDBMS_459
Language=English
No Lock Manager; cannot execute Long Transaction Manager requests
.
MessageId=2684
SymbolicName=FDORDBMS_460
Language=English
No long transaction with id '%ls' exists
.
MessageId=2685
SymbolicName=FDORDBMS_461
Language=English
Long Transaction error: Cannot update alternatives
.
MessageId=2686
SymbolicName=FDORDBMS_462
Language=English
UserId
.
MessageId=2687
SymbolicName=FDORDBMS_463
Language=English
DataSourceName
.
MessageId=2688
SymbolicName=FDORDBMS_464
Language=English
ConnectionString
.
MessageId=2689
SymbolicName=FDORDBMS_465
Language=English
GenerateDefaultGeometryProperty
.
MessageId=2690
SymbolicName=FDORDBMS_466
Language=English
Long Transaction '%ls' is locked by another user
.
MessageId=2691
SymbolicName=FDORDBMS_467
Language=English
Creating geometric properties from ordinate columns is not supported.
.
MessageId=2692
SymbolicName=FDORDBMS_468
Language=English
No column for geometric property '%1$ls'.
.
MessageId=2693
SymbolicName=FDORDBMS_469
Language=English
Cannot find identity property '%1$ls' in property value collection %2$ls.
.
MessageId=2694
SymbolicName=FDORDBMS_470
Language=English
Autodesk FDO Provider for Oracle
.
MessageId=2695
SymbolicName=FDORDBMS_471
Language=English
Read/write access to feature data in an Oracle-based data store. Supports spatial indexing, long transactions, and persistent locking.
.
MessageId=2696
SymbolicName=FDORDBMS_472
Language=English
OSGeo FDO Provider for MySQL
.
MessageId=2697
SymbolicName=FDORDBMS_473
Language=English
Read/write access to MySQL-based data store. Supports spatial data types and spatial query operations.
.
MessageId=2698
SymbolicName=FDORDBMS_474
Language=English
Autodesk FDO Provider for SQL Server
.
MessageId=2699
SymbolicName=FDORDBMS_475
Language=English
Read/write access to feature data in a MS SQL Server-based data store. Supports geospatial and nongeospatial data and schema R/W access.
.
MessageId=2700
SymbolicName=FDORDBMS_476
Language=English
OSGeo FDO Provider for ODBC
.
MessageId=2701
SymbolicName=FDORDBMS_477
Language=English
Read/write access to ODBC-based data store. Supports XYZ point features.
.
MessageId=2703
SymbolicName=FDORDBMS_479
Language=English
Geometric value is outside of spatial index extents.
.
MessageId=2704
SymbolicName=FDORDBMS_480
Language=English
Incomplete date/time setting.
.
MessageId=2705
SymbolicName=FDORDBMS_481
Language=English
The runtime was not found (module %1$ls). Please verify your %2$ls client component installation.
.
MessageId=2706
SymbolicName=FDORDBMS_482
Language=English
The runtime was not found (procedure %1$ls in module %2$ls). Please verify your %3$ls client component installation.
.
MessageId=2707
SymbolicName=FDORDBMS_483
Language=English
Invalid connection string '%1$ls'
.
MessageId=2709
SymbolicName=FDORDBMS_484
Language=English
Invalid connection property name '%1$ls'
.
MessageId=2710
SymbolicName=FDORDBMS_485
Language=English
No column for property '%1$ls'.
.
MessageId=2711
SymbolicName=FDORDBMS_486
Language=English
Expected property '%1$ls' to be a geometric property.
.
MessageId=2712
SymbolicName=FDORDBMS_487
Language=English
'%1$ls': Invalid data detected in any of the following properties: '%2$ls'.
.
MessageId=2713
SymbolicName=FDORDBMS_488
Language=English
'%1$ls': Invalid MBC format: missing root cell.
.
MessageId=2714
SymbolicName=FDORDBMS_489
Language=English
'%1$ls': Invalid MBC format: illegal character.
.
MessageId=2715
SymbolicName=FDORDBMS_490
Language=English
'%1$ls': MBC error: too many skip characters specified.
.
MessageId=2716
SymbolicName=FDORDBMS_491
Language=English
'%1$ls': MBC error: depth exceeds maximum depth.
.
MessageId=2717
SymbolicName=FDORDBMS_492
Language=English
'%1$ls': MBC error: extents outside spatial index extents.
.
MessageId=2718
SymbolicName=FDORDBMS_493
Language=English
MySQL client (libmysql) version %1$d.%2$d.%3$d is too old, FDO requires at least version %4$ls; 
.
MessageId=2719
SymbolicName=FDORDBMS_494
Language=English
MySQL database version %1$d.%2$d.%3$d is too old, FDO requires at least version %4$ls; 
.
MessageId=2720
SymbolicName=FDORDBMS_495
Language=English
Duplicate columns of name '%1$ls' found in query result.
.
MessageId=2721
SymbolicName=FDORDBMS_496
Language=English
Base for all metaclasses
.
MessageId=2722
SymbolicName=FDORDBMS_497
Language=English
FDO base property: object class name
.
MessageId=2723
SymbolicName=FDORDBMS_498
Language=English
FDO base property: object class schema name
.
MessageId=2724
SymbolicName=FDORDBMS_499
Language=English
Feature metaclass
.
MessageId=2725
SymbolicName=FDORDBMS_500
Language=English
Feature id number (uniquely identifies a feature)
.
MessageId=2726
SymbolicName=FDORDBMS_501
Language=English
Class id number (uniquely identifies a class)
.
MessageId=2727
SymbolicName=FDORDBMS_502
Language=English
Edit count for supporting optimistic locking.  This value is incremented everytime the object is updated.
.
MessageId=2728
SymbolicName=FDORDBMS_503
Language=English
Bounding box for the feature
.
MessageId=2729
SymbolicName=FDORDBMS_504
Language=English
Non-feature metaclass
.
MessageId=2730
SymbolicName=FDORDBMS_505
Language=English
Unknown MySQL server host '%1$ls'
.
MessageId=2731
SymbolicName=FDORDBMS_506
Language=English
No current open database.
.
MessageId=2732
SymbolicName=FDORDBMS_507
Language=English
Geometric Property '%1$ls' does not have a column
.
MessageId=2733
SymbolicName=FDORDBMS_508
Language=English
Geometric Property '%1$ls' already has a spatial index
.
MessageId=2734
SymbolicName=FDORDBMS_509
Language=English
Geometric Property '%1$ls' is not in a schema
.
MessageId=2735
SymbolicName=FDORDBMS_510
Language=English
Geometric Property '%1$ls' is not in a class
.
MessageId=2736
SymbolicName=FDORDBMS_511
Language=English
Geometric Property '%1$ls' is not in the current datastore
.
MessageId=2737
SymbolicName=FDORDBMS_512
Language=English
Property '%1$ls' is not a geometric property
.
MessageId=2738
SymbolicName=FDORDBMS_513
Language=English
Oracle client must be at least 10g
.
MessageId=2739
SymbolicName=FDORDBMS_514
Language=English
The runtime was not found (module '%1$ls'). Please verify your Oracle client component installation.
.
MessageId=2740
SymbolicName=FDORDBMS_515
Language=English
The Oracle runtime was not found (procedure '%1$ls' in module '%2$ls'). Please verify your Oracle client component installation.
.
MessageId=2741
SymbolicName=FDORDBMS_516
Language=English
Schema Mapping Set '%1$ls', for provider '%2$ls', is not an Oracle Provider Schema Mapping set.
.
MessageId=2742
SymbolicName=FDORDBMS_517
Language=English
Geometric Property '%1$ls' not in current datastore
.
MessageId=2743
SymbolicName=FDORDBMS_518
Language=English
Too many connections active - can't establish another.
.
MessageId=2744
SymbolicName=FDORDBMS_519
Language=English
Failed to connect to '%1$s'. Invalid data source, user name or password.
.
MessageId=2745
SymbolicName=FDORDBMS_520
Language=English
Invalid database version (<9i)
.
MessageId=2746
SymbolicName=FDORDBMS_521
Language=English
Failed to connect to '%1$s'. RDBMS error %2$d
.
MessageId=2747
SymbolicName=FDORDBMS_522
Language=English
Cannot open more than %1$d databases. Open Failed on '%2$s'
.
MessageId=2748
SymbolicName=FDORDBMS_523
Language=English
Cannot open more than %1$d databases.
.
MessageId=2749
SymbolicName=FDORDBMS_524
Language=English
Geometric Property '%1$ls' does not have a table
.
MessageId=2750
SymbolicName=FDORDBMS_525
Language=English
Invalid access mode '%1$s' for database '%2$s'
.
MessageId=2751
SymbolicName=FDORDBMS_526
Language=English
There is no currently open database
.
MessageId=2752
SymbolicName=FDORDBMS_527
Language=English
Versioning context not set, cannot open database '%1$s'
.
MessageId=2753
SymbolicName=FDORDBMS_528
Language=English
Root long transaction cannot be rolled back
.
MessageId=2754
SymbolicName=FDORDBMS_529
Language=English
Active transaction - Cannot rollback long transaction %1$ls
.
MessageId=2755
SymbolicName=FDORDBMS_530
Language=English
Cannot start transaction; request to rollback long transaction '%1$ls' canceled
.
MessageId=2756
SymbolicName=FDORDBMS_531
Language=English
%1$ls: Cannot execute request because Workspace Manager is not installed
.
MessageId=2757
SymbolicName=FDORDBMS_532
Language=English
AND and OR not supported in a query when mixing property with spatial filters 
.
MessageId=2758
SymbolicName=FDORDBMS_533
Language=English
NOT operator not supported with spatial filters
.
MessageId=2759
SymbolicName=FDORDBMS_534
Language=English
true
.
MessageId=2760
SymbolicName=FDORDBMS_535
Language=English
false
.
MessageId=2761
SymbolicName=FDORDBMS_536
Language=English
Determines the validity of a given geometry
.
MessageId=2762
SymbolicName=FDORDBMS_537
Language=English
Function IsValid() is executed only on the server side
.
